PROTSEQ ribonuclease_HI: protein sequence of E. coli ribonuclease HI
SEQ1 gi|157159675|ref|YP_001456993.1| ribonuclease H [Escherichia coli HS]
SEQ2 gi|161486315|ref|NP_752197.2| ribonuclease H [Escherichia coli CFT073]
SEQ3 gi|110640429|ref|YP_668157.1| ribonuclease H [Escherichia coli 536]
SEQ4 gi|170767817|ref|ZP_02902270.1| ribonuclease H [Escherichia albertii TW07627]
SEQ5 gi|157147190|ref|YP_001454509.1| ribonuclease H [Citrobacter koseri ATCC BAA-895]
SEQ6 gi|16759249|ref|NP_454866.1| ribonuclease H [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
SEQ7 gi|168261339|ref|ZP_02683312.1| ribonuclease HI [Salmonella enterica subsp. enterica serovar Hadar str. RI_05P066]
SEQ8 gi|168819165|ref|ZP_02831165.1| ribonuclease HI [Salmonella enterica subsp. enterica serovar Weltevreden str. HI_N05-537]
SEQ9 gi|224582104|ref|YP_002635902.1| ribonuclease H [Salmonella enterica subsp. enterica serovar Paratyphi C strain RKS4594]
SEQ10 gi|206576707|ref|YP_002240303.1| ribonuclease H [Klebsiella pneumoniae 342]
SEQ11 gi|152968804|ref|YP_001333913.1| ribonuclease H [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]
SEQ12 gi|156935272|ref|YP_001439188.1| hypothetical protein ESA_03125 [Enterobacter sakazakii ATCC BAA-894]
SEQ13 gi|213422427|ref|ZP_03355493.1| ribonuclease H [Salmonella enterica subsp. enterica serovar Typhi str. E01-6750]
SEQ14 gi|209906769|ref|ZP_03281253.1| hypothetical protein ENTCAN_01012 [Enterobacter cancerogenus ATCC 35316]
SEQ15 gi|146310411|ref|YP_001175485.1| ribonuclease H [Enterobacter sp. 638]
SEQ16 gi|85058569|ref|YP_454271.1| ribonuclease H [Sodalis glossinidius str. 'morsitans']
SEQ17 gi|22126971|ref|NP_670394.1| ribonuclease H [Yersinia pestis KIM]
SEQ18 gi|157369156|ref|YP_001477145.1| ribonuclease H [Serratia proteamaculans 568]
SEQ19 gi|123441272|ref|YP_001005259.1| ribonuclease H [Yersinia enterocolitica subsp. enterocolitica 8081]
SEQ20 gi|77957727|ref|ZP_00821775.1| COG0328: Ribonuclease HI [Yersinia bercovieri ATCC 43970]
SEQ21 gi|77960260|ref|ZP_00824141.1| COG0328: Ribonuclease HI [Yersinia mollaretii ATCC 43969]
SEQ22 gi|167470220|ref|ZP_02334924.1| RNase H [Yersinia pestis FV-1]
SEQ23 gi|50122262|ref|YP_051429.1| ribonuclease H [Pectobacterium atrosepticum SCRI1043]
SEQ24 gi|77973125|ref|ZP_00828677.1| COG0328: Ribonuclease HI [Yersinia frederiksenii ATCC 33641]
SEQ25 gi|188534759|ref|YP_001908556.1| Putative ribonuclease H (RNase H) [Erwinia tasmaniensis Et1/99]
SEQ26 gi|77977837|ref|ZP_00833276.1| COG0328: Ribonuclease HI [Yersinia intermedia ATCC 29909]
SEQ27 gi|27365233|ref|NP_760761.1| ribonuclease H [Vibrio vulnificus CMCP6]
SEQ28 gi|218710291|ref|YP_002417912.1| Ribonuclease HI [Vibrio splendidus LGP32]
SEQ29 gi|86146864|ref|ZP_01065183.1| ribonuclease H [Vibrio sp. MED222]
SEQ30 gi|148979852|ref|ZP_01815730.1| ribonuclease H [Vibrionales bacterium SWAT-3]
SEQ31 gi|91223499|ref|ZP_01258764.1| ribonuclease H [Vibrio alginolyticus 12G01]
SEQ32 gi|225099000|ref|YP_002665811.1| ribonuclease HI [Vibrio parahaemolyticus 16]
SEQ33 gi|28899067|ref|NP_798672.1| ribonuclease H [Vibrio parahaemolyticus RIMD 2210633]
SEQ34 gi|84389767|ref|ZP_00991319.1| ribonuclease H [Vibrio splendidus 12B01]
SEQ35 gi|156975480|ref|YP_001446387.1| ribonuclease H [Vibrio harveyi ATCC BAA-1116]
SEQ36 gi|163801803|ref|ZP_02195700.1| ribonuclease H [Vibrio campbellii AND4]
SEQ37 gi|183601083|ref|ZP_02962576.1| hypothetical protein PROSTU_04708 [Providencia stuartii ATCC 25827]
SEQ38 gi|89075026|ref|ZP_01161471.1| putative ribonuclease HI [Photobacterium sp. SKA34]
SEQ39 gi|212705446|ref|ZP_03313574.1| hypothetical protein PROVRUST_00337 [Providencia rustigianii DSM 4541]
SEQ40 gi|37524934|ref|NP_928278.1| ribonuclease HI (RNase HI) (ribonuclease H) (RNaseH) [Photorhabdus luminescens subsp. laumondii TTO1]
SEQ41 gi|90581657|ref|ZP_01237446.1| putative ribonuclease HI [Vibrio angustum S14]
SEQ42 gi|153825359|ref|ZP_01978026.1| ribonuclease HI [Vibrio cholerae MZO-2]
SEQ43 gi|197284136|ref|YP_002150008.1| ribonuclease HI [Proteus mirabilis HI4320]
SEQ44 gi|212709215|ref|ZP_03317343.1| hypothetical protein PROVALCAL_00249 [Providencia alcalifaciens DSM 30120]
SEQ45 gi|15642232|ref|NP_231865.1| ribonuclease H [Vibrio cholerae O1 biovar eltor str. N16961]
SEQ46 gi|59712543|ref|YP_205319.1| ribonuclease H [Vibrio fischeri ES114]
SEQ47 gi|223992175|ref|ZP_03641347.1| hypothetical protein PROVRETT_04462 [Providencia rettgeri DSM 1131]
SEQ48 gi|197334927|ref|YP_002156765.1| ribonuclease HI [Vibrio fischeri MJ11]
SEQ49 gi|209695824|ref|YP_002263754.1| Ribonuclease H [Aliivibrio salmonicida LFI1238]
SEQ50 gi|90414054|ref|ZP_01222037.1| putative ribonuclease HI [Photobacterium profundum 3TCK]
SEQ51 gi|163752244|ref|ZP_02159445.1| ribonuclease HI [Shewanella benthica KT99]
SEQ52 gi|24374103|ref|NP_718146.1| ribonuclease HI [Shewanella oneidensis MR-1]
SEQ53 gi|117920809|ref|YP_870001.1| ribonuclease H [Shewanella sp. ANA-3]
SEQ54 gi|127513040|ref|YP_001094237.1| ribonuclease H [Shewanella loihica PV-4]
SEQ55 gi|170726954|ref|YP_001760980.1| ribonuclease H [Shewanella woodyi ATCC 51908]
SEQ56 gi|113970495|ref|YP_734288.1| ribonuclease H [Shewanella sp. MR-4]
SEQ57 gi|114047730|ref|YP_738280.1| ribonuclease H [Shewanella sp. MR-7]
SEQ58 gi|119775016|ref|YP_927756.1| ribonuclease HI [Shewanella amazonensis SB2B]
SEQ59 gi|85713112|ref|ZP_01044146.1| Ribonuclease HI [Idiomarina baltica OS145]
SEQ60 gi|94676945|ref|YP_588912.1| RNase H [Baumannia cicadellinicola str. Hc (Homalodisca coagulata)]
SEQ61 gi|117620723|ref|YP_856105.1| RNase H [Aeromonas hydrophila subsp. hydrophila ATCC 7966]
SEQ62 gi|223582855|ref|ZP_03622362.1| Ribonuclease H [Tolumonas auensis DSM 9187]
SEQ63 gi|167623804|ref|YP_001674098.1| ribonuclease H [Shewanella halifaxensis HAW-EB4]
SEQ64 gi|145299713|ref|YP_001142554.1| ribonuclease H [Aeromonas salmonicida subsp. salmonicida A449]
SEQ65 gi|126174223|ref|YP_001050372.1| ribonuclease H [Shewanella baltica OS155]
SEQ66 gi|157375129|ref|YP_001473729.1| ribonuclease H [Shewanella sediminis HAW-EB3]
SEQ67 gi|196157190|ref|YP_002126679.1| ribonuclease HI [Alteromonas macleodii 'Deep ecotype']
SEQ68 gi|120599050|ref|YP_963624.1| ribonuclease H [Shewanella sp. W3-18-1]
SEQ69 gi|15601972|ref|NP_245044.1| ribonuclease H [Pasteurella multocida subsp. multocida str. Pm70]
SEQ70 gi|152978552|ref|YP_001344181.1| ribonuclease H [Actinobacillus succinogenes 130Z]
SEQ71 gi|197749123|ref|YP_002172660.1| ribonuclease H [Mannheimia haemolytica PHL213]
SEQ72 gi|71892006|ref|YP_277736.1| ribonuclease H [Candidatus Blochmannia pennsylvanicus str. BPEN]
SEQ73 gi|90407280|ref|ZP_01215466.1| putative ribonuclease HI [Psychromonas sp. CNPT3]
SEQ74 gi|52425626|ref|YP_088763.1| ribonuclease H [Mannheimia succiniciproducens MBEL55E]
SEQ75 gi|109898680|ref|YP_661935.1| ribonuclease H [Pseudoalteromonas atlantica T6c]
SEQ76 gi|33519690|ref|NP_878522.1| ribonuclease H [Candidatus Blochmannia floridanus]
SEQ77 gi|145639807|ref|ZP_01795409.1| ribonuclease H [Haemophilus influenzae PittII]
SEQ78 gi|146343359|ref|YP_001208407.1| ribonuclease H (RNase H) [Bradyrhizobium sp. ORS278]
SEQ79 gi|170719140|ref|YP_001784287.1| ribonuclease H [Haemophilus somnus 2336]
SEQ80 gi|16272105|ref|NP_438307.1| ribonuclease H [Haemophilus influenzae Rd KW20]
SEQ81 gi|114563376|ref|YP_750889.1| ribonuclease H [Shewanella frigidimarina NCIMB 400]
SEQ82 gi|145628969|ref|ZP_01784768.1| ribonuclease H [Haemophilus influenzae 22.1-21]
SEQ83 gi|68248746|ref|YP_247858.1| ribonuclease H [Haemophilus influenzae 86-028NP]
SEQ84 gi|91793374|ref|YP_563025.1| ribonuclease H [Shewanella denitrificans OS217]
SEQ85 gi|113460749|ref|YP_718816.1| ribonuclease H [Haemophilus somnus 129PT]
SEQ86 gi|119471755|ref|ZP_01614115.1| RNase HI, degrades RNA of DNA-RNA hybrids [Alteromonadales bacterium TW-7]
SEQ87 gi|165975882|ref|YP_001651475.1| ribonuclease H [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
SEQ88 gi|190149716|ref|YP_001968241.1| ribonuclease HI [Actinobacillus pleuropneumoniae serovar 7 str. AP76]
SEQ89 gi|167855392|ref|ZP_02478158.1| ribonuclease H [Haemophilus parasuis 29755]
SEQ90 gi|88857807|ref|ZP_01132449.1| ribonuclease HI [Pseudoalteromonas tunicata D2]
SEQ91 gi|27376427|ref|NP_767956.1| ribonuclease H [Bradyrhizobium japonicum USDA 110]
SEQ92 gi|77166267|ref|YP_344792.1| ribonuclease H [Nitrosococcus oceani ATCC 19707]
SEQ93 gi|115526123|ref|YP_783034.1| ribonuclease H [Rhodopseudomonas palustris BisA53]
SEQ94 gi|46128855|ref|ZP_00154365.2| COG0328: Ribonuclease HI [Haemophilus influenzae R2846]
SEQ95 gi|46143222|ref|ZP_00135642.2| COG0328: Ribonuclease HI [Actinobacillus pleuropneumoniae serovar 1 str. 4074]
SEQ96 gi|148252527|ref|YP_001237112.1| RNase HI [Bradyrhizobium sp. BTAi1]
SEQ97 gi|90425551|ref|YP_533921.1| ribonuclease H [Rhodopseudomonas palustris BisB18]
SEQ98 gi|92119198|ref|YP_578927.1| ribonuclease H [Nitrobacter hamburgensis X14]
SEQ99 gi|154246299|ref|YP_001417257.1| ribonuclease H [Xanthobacter autotrophicus Py2]
SEQ100 gi|89094532|ref|ZP_01167471.1| ribonuclease HI [Oceanospirillum sp. MED92]
SEQ101 gi|209886441|ref|YP_002290298.1| ribonuclease HI [Oligotropha carboxidovorans OM5]
SEQ102 gi|85714345|ref|ZP_01045333.1| ribonuclease H [Nitrobacter sp. Nb-311A]
SEQ103 gi|75676871|ref|YP_319292.1| ribonuclease H [Nitrobacter winogradskyi Nb-255]
SEQ104 gi|56460795|ref|YP_156076.1| ribonuclease HI [Idiomarina loihiensis L2TR]
SEQ105 gi|114772187|ref|ZP_01449570.1| ribonuclease H [alpha proteobacterium HTCC2255]
SEQ106 gi|223479200|ref|YP_002583915.1| RNase H [Alcanivorax sp. DG881]
SEQ107 gi|110834085|ref|YP_692944.1| ribonuclease H [Alcanivorax borkumensis SK2]
SEQ108 gi|33152311|ref|NP_873664.1| ribonuclease H [Haemophilus ducreyi 35000HP]
SEQ109 gi|77360889|ref|YP_340464.1| RNase HI, degrades RNA of DNA-RNA hybrids [Pseudoalteromonas haloplanktis TAC125]
SEQ110 gi|220934131|ref|YP_002513030.1| ribonuclease H [Thioalkalivibrio sp. HL-EbGR7]
SEQ111 gi|86748467|ref|YP_484963.1| ribonuclease H [Rhodopseudomonas palustris HaA2]
SEQ112 gi|110633107|ref|YP_673315.1| ribonuclease H [Mesorhizobium sp. BNC1]
SEQ113 gi|39937329|ref|NP_949605.1| ribonuclease H [Rhodopseudomonas palustris CGA009]
SEQ114 gi|91978489|ref|YP_571148.1| ribonuclease H [Rhodopseudomonas palustris BisB5]
SEQ115 gi|167587485|ref|ZP_02379873.1| ribonuclease H [Burkholderia ubonensis Bu]
SEQ116 gi|163795034|ref|ZP_02189003.1| RNase H [alpha proteobacterium BAL199]
SEQ117 gi|134295348|ref|YP_001119083.1| ribonuclease H [Burkholderia vietnamiensis G4]
SEQ118 gi|150395753|ref|YP_001326220.1| ribonuclease H [Sinorhizobium medicae WSM419]
SEQ119 gi|222085133|ref|YP_002543663.1| ribonuclease H protein [Agrobacterium radiobacter K84]
SEQ120 gi|15888119|ref|NP_353800.1| ribonuclease H [Agrobacterium tumefaciens str. C58]
SEQ121 gi|17987740|ref|NP_540374.1| ribonuclease H [Brucella melitensis 16M]
SEQ122 gi|163760342|ref|ZP_02167424.1| ribonuclease H [Hoeflea phototrophica DFL-43]
SEQ123 gi|88813348|ref|ZP_01128586.1| Ribonuclease H [Nitrococcus mobilis Nb-231]
SEQ124 gi|167902186|ref|ZP_02489391.1| RNase H [Burkholderia pseudomallei NCTC 13177]
SEQ125 gi|53718981|ref|YP_107967.1| ribonuclease HI [Burkholderia pseudomallei K96243]
SEQ126 gi|15964667|ref|NP_385020.1| ribonuclease H [Sinorhizobium meliloti 1021]
SEQ127 gi|186475633|ref|YP_001857103.1| ribonuclease H [Burkholderia phymatum STM815]
SEQ128 gi|27904726|ref|NP_777852.1| ribonuclease HI [Buchnera aphidicola str. Bp (Baizongia pistaciae)]
SEQ129 gi|83719592|ref|YP_443302.1| RNase H [Burkholderia thailandensis E264]
SEQ130 gi|107022360|ref|YP_620687.1| ribonuclease H [Burkholderia cenocepacia AU 1054]
SEQ131 gi|222147802|ref|YP_002548759.1| ribonuclease H [Agrobacterium vitis S4]
SEQ132 gi|76811168|ref|YP_333004.1| RNase H [Burkholderia pseudomallei 1710b]
SEQ133 gi|167562347|ref|ZP_02355263.1| RNase H [Burkholderia oklahomensis EO147]
SEQ134 gi|170697940|ref|ZP_02889023.1| Ribonuclease H [Burkholderia ambifaria IOP40-10]
SEQ135 gi|83945317|ref|ZP_00957665.1| ribonuclease H [Oceanicaulis alexandrii HTCC2633]
SEQ136 gi|78065898|ref|YP_368667.1| ribonuclease H [Burkholderia sp. 383]
SEQ137 gi|209966893|ref|YP_002299808.1| ribonuclease H [Rhodospirillum centenum SW]
SEQ138 gi|206559632|ref|YP_002230393.1| ribonuclease HI [Burkholderia cenocepacia J2315]
SEQ139 gi|115351215|ref|YP_773054.1| ribonuclease H [Burkholderia ambifaria AMMD]
SEQ140 gi|167836206|ref|ZP_02463089.1| RNase H [Burkholderia thailandensis MSMB43]
SEQ141 gi|69937882|ref|ZP_00632468.1| RNase H [Paracoccus denitrificans PD1222]
SEQ142 gi|116250805|ref|YP_766643.1| ribonuclease H [Rhizobium leguminosarum bv. viciae 3841]
SEQ143 gi|225103892|ref|YP_002670461.1| RNase H [Methylophaga sp. DMS010]
SEQ144 gi|161525205|ref|YP_001580217.1| ribonuclease H [Burkholderia multivorans ATCC 17616]
SEQ145 gi|94496958|ref|ZP_01303532.1| ribonuclease H [Sphingomonas sp. SKA58]
SEQ146 gi|86356609|ref|YP_468501.1| ribonuclease H [Rhizobium etli CFN 42]
SEQ147 gi|218462362|ref|ZP_03502453.1| ribonuclease H [Rhizobium etli Kim 5]
SEQ148 gi|21230448|ref|NP_636365.1| ribonuclease H [Xanthomonas campestris pv. campestris str. ATCC 33913]
SEQ149 gi|194364622|ref|YP_002027232.1| ribonuclease H [Stenotrophomonas maltophilia R551-3]
SEQ150 gi|23014347|ref|ZP_00054168.1| COG0328: Ribonuclease HI [Magnetospirillum magnetotacticum MS-1]
SEQ151 gi|83309861|ref|YP_420125.1| ribonuclease HI [Magnetospirillum magneticum AMB-1]
SEQ152 gi|209517196|ref|ZP_03266041.1| Ribonuclease H [Burkholderia sp. H160]
SEQ153 gi|209548219|ref|YP_002280136.1| ribonuclease H [Rhizobium leguminosarum bv. trifolii WSM2304]
SEQ154 gi|225140095|ref|YP_002708927.1| ribonuclease HI [Stenotrophomonas sp. SKA14]
SEQ155 gi|190573030|ref|YP_001970875.1| putative ribonuclease H [Stenotrophomonas maltophilia K279a]
SEQ156 gi|91784548|ref|YP_559754.1| ribonuclease H [Burkholderia xenovorans LB400]
SEQ157 gi|58580664|ref|YP_199680.1| ribonuclease H [Xanthomonas oryzae pv. oryzae KACC10331]
SEQ158 gi|192361631|ref|YP_001982514.1| RNase H [Cellvibrio japonicus Ueda107]
SEQ159 gi|190890679|ref|YP_001977221.1| ribonuclease H protein [Rhizobium etli CIAT 652]
SEQ160 gi|170695449|ref|ZP_02886594.1| Ribonuclease H [Burkholderia graminis C4D1M]
SEQ161 gi|160871674|ref|ZP_02061806.1| ribonuclease HI [Rickettsiella grylli]
SEQ162 gi|153007936|ref|YP_001369151.1| ribonuclease H [Ochrobactrum anthropi ATCC 49188]
SEQ163 gi|167648350|ref|YP_001686013.1| ribonuclease H [Caulobacter sp. K31]
SEQ164 gi|78485273|ref|YP_391198.1| ribonuclease H [Thiomicrospira crunogena XCL-2]
SEQ165 gi|21241846|ref|NP_641428.1| ribonuclease H [Xanthomonas axonopodis pv. citri str. 306]
SEQ166 gi|225082571|ref|YP_002654102.1| ribonuclease HI [marine gamma proteobacterium HTCC2148]
SEQ167 gi|197106350|ref|YP_002131727.1| ribonuclease HI [Phenylobacterium zucineum HLK1]
SEQ168 gi|148555602|ref|YP_001263184.1| ribonuclease H [Sphingomonas wittichii RW1]
SEQ169 gi|78046645|ref|YP_362820.1| ribonuclease H [Xanthomonas campestris pv. vesicatoria str. 85-10]
SEQ170 gi|194563698|ref|YP_002098721.1| Ribonuclease H [Burkholderia dolosa AUO158]
SEQ171 gi|158423090|ref|YP_001524382.1| ribonuclease H [Azorhizobium caulinodans ORS 571]
SEQ172 gi|170722631|ref|YP_001750319.1| ribonuclease H [Pseudomonas putida W619]
SEQ173 gi|218887755|ref|YP_002437076.1| ribonuclease H [Desulfovibrio vulgaris str. 'Miyazaki F']
SEQ174 gi|94502172|ref|ZP_01308670.1| RNase H [Oceanobacter sp. RED65]
SEQ175 gi|89070113|ref|ZP_01157443.1| ribonuclease HI [Oceanicola granulosus HTCC2516]
SEQ176 gi|26990835|ref|NP_746260.1| ribonuclease H [Pseudomonas putida KT2440]
SEQ177 gi|46579103|ref|YP_009911.1| ribonuclease HI [Desulfovibrio vulgaris subsp. vulgaris str. Hildenborough]
SEQ178 gi|83594384|ref|YP_428136.1| ribonuclease H [Rhodospirillum rubrum ATCC 11170]
SEQ179 gi|119898346|ref|YP_933559.1| ribonuclease H [Azoarcus sp. BH72]
SEQ180 gi|114570767|ref|YP_757447.1| RNase HI [Maricaulis maris MCS10]
SEQ181 gi|88800080|ref|ZP_01115650.1| ribonuclease H [Reinekea sp. MED297]
SEQ182 gi|71736245|ref|YP_273949.1| ribonuclease H [Pseudomonas syringae pv. phaseolicola 1448A]
SEQ183 gi|154251140|ref|YP_001411964.1| ribonuclease H [Parvibaculum lavamentivorans DS-1]
SEQ184 gi|225091947|ref|YP_002661869.1| RNase H [gamma proteobacterium HTCC5015]
SEQ185 gi|104782587|ref|YP_609085.1| ribonuclease H [Pseudomonas entomophila L48]
SEQ186 gi|225023996|ref|ZP_03713188.1| hypothetical protein EIKCOROL_00863 [Eikenella corrodens ATCC 23834]
SEQ187 gi|33594118|ref|NP_881762.1| ribonuclease H [Bordetella pertussis Tohama I]
SEQ188 gi|182679289|ref|YP_001833435.1| ribonuclease H [Beijerinckia indica subsp. indica ATCC 9039]
SEQ189 gi|33598343|ref|NP_885986.1| ribonuclease H [Bordetella parapertussis 12822]
SEQ190 gi|224824457|ref|ZP_03697564.1| Ribonuclease H [Lutiella nitroferrum 2002]
SEQ191 gi|83855038|ref|ZP_00948568.1| ribonuclease HI [Sulfitobacter sp. NAS-14.1]
SEQ192 gi|146307094|ref|YP_001187559.1| ribonuclease H [Pseudomonas mendocina ymp]
SEQ193 gi|59801528|ref|YP_208240.1| ribonuclease H [Neisseria gonorrhoeae FA 1090]
SEQ194 gi|121602209|ref|YP_988727.1| ribonuclease HI [Bartonella bacilliformis KC583]
SEQ195 gi|225134526|ref|YP_002700840.1| ribonuclease HI [Roseobacter sp. GAI101]
SEQ196 gi|94987198|ref|YP_595131.1| ribonuclease HI [Lawsonia intracellularis PHE/MN1-00]
SEQ197 gi|88703293|ref|ZP_01101009.1| Ribonuclease HI [gamma proteobacterium KT 71]
SEQ198 gi|94311146|ref|YP_584356.1| ribonuclease H [Ralstonia metallidurans CH34]
SEQ199 gi|28870867|ref|NP_793486.1| ribonuclease H [Pseudomonas syringae pv. tomato str. DC3000]
SEQ200 gi|34496711|ref|NP_900926.1| ribonuclease H [Chromobacterium violaceum ATCC 12472]
SEQ201 gi|225365075|ref|ZP_03744933.1| hypothetical protein NEICINOT_01047 [Neisseria cinerea ATCC 14685]
SEQ202 gi|224817221|ref|ZP_03690355.1| ribonuclease H [Thioalkalivibrio sp. K90mix]
SEQ203 gi|87199107|ref|YP_496364.1| RNase HI [Novosphingobium aromaticivorans DSM 12444]
SEQ204 gi|66045008|ref|YP_234849.1| ribonuclease H [Pseudomonas syringae pv. syringae B728a]
SEQ205 gi|116748297|ref|YP_844984.1| ribonuclease H [Syntrophobacter fumaroxidans MPOB]
SEQ206 gi|121998364|ref|YP_001003151.1| ribonuclease H [Halorhodospira halophila SL1]
SEQ207 gi|163867882|ref|YP_001609086.1| ribonuclease H [Bartonella tribocorum CIP 105476]
SEQ208 gi|118590744|ref|ZP_01548145.1| ribonuclease H [Stappia aggregata IAM 12614]
SEQ209 gi|56479130|ref|YP_160719.1| ribonuclease HI [Aromatoleum aromaticum EbN1]
SEQ210 gi|225125373|ref|YP_002689475.1| RNase H [Rhodobacterales bacterium HTCC2083]
SEQ211 gi|84515151|ref|ZP_01002514.1| ribonuclease H [Loktanella vestfoldensis SKA53]
SEQ212 gi|83645319|ref|YP_433754.1| ribonuclease HI [Hahella chejuensis KCTC 2396]
SEQ213 gi|218152016|ref|ZP_03467560.1| ribonuclease H [Desulfovibrio salexigens DSM 2638]
SEQ214 gi|149186248|ref|ZP_01864562.1| ribonuclease H [Erythrobacter sp. SD-21]
SEQ215 gi|16127595|ref|NP_422159.1| ribonuclease HI [Caulobacter crescentus CB15]
SEQ216 gi|90420108|ref|ZP_01228016.1| ribonuclease H [Aurantimonas sp. SI85-9A1]
SEQ217 gi|70730661|ref|YP_260402.1| ribonuclease H [Pseudomonas fluorescens Pf-5]
SEQ218 gi|225075061|ref|ZP_03718260.1| hypothetical protein NEIFLAOT_00060 [Neisseria flavescens NRL30031/H210]
SEQ219 gi|224395666|ref|YP_002612145.1| RNase H [Labrenzia alexandrii DFL-11]
SEQ220 gi|225118985|ref|YP_002686573.1| ribonuclease HI [Rhodobacteraceae bacterium KLH11]
SEQ221 gi|210464736|ref|ZP_03287359.1| ribonuclease H [Candidatus Liberibacter asiaticus str. psy62]
SEQ222 gi|152987448|ref|YP_001348840.1| ribonuclease H [Pseudomonas aeruginosa PA7]
SEQ223 gi|225137063|ref|YP_002704540.1| ribonuclease HI [Ruegeria sp. R11]
SEQ224 gi|15838749|ref|NP_299437.1| ribonuclease H [Xylella fastidiosa 9a5c]
SEQ225 gi|121607587|ref|YP_995394.1| ribonuclease H [Verminephrobacter eiseniae EF01-2]
SEQ226 gi|15597012|ref|NP_250506.1| ribonuclease H [Pseudomonas aeruginosa PAO1]
SEQ227 gi|146282600|ref|YP_001172753.1| ribonuclease H [Pseudomonas stutzeri A1501]
SEQ228 gi|71276292|ref|ZP_00652570.1| RNase H [Xylella fastidiosa Dixon]
SEQ229 gi|15677468|ref|NP_274624.1| ribonuclease HI [Neisseria meningitidis MC58]
SEQ230 gi|223485052|ref|YP_002588985.1| RNase H [Brevundimonas sp. BAL3]
SEQ231 gi|56552497|ref|YP_163336.1| ribonuclease H [Zymomonas mobilis subsp. mobilis ZM4]
SEQ232 gi|95928554|ref|ZP_01311301.1| ribonuclease H [Desulfuromonas acetoxidans DSM 684]
SEQ233 gi|28199105|ref|NP_779419.1| ribonuclease H [Xylella fastidiosa Temecula1]
SEQ234 gi|86137261|ref|ZP_01055839.1| ribonuclease HI [Roseobacter sp. MED193]
SEQ235 gi|120554454|ref|YP_958805.1| ribonuclease H [Marinobacter aquaeolei VT8]
SEQ236 gi|153874991|ref|ZP_02002985.1| ribonuclease HI [Beggiatoa sp. PS]
SEQ237 gi|90416119|ref|ZP_01224052.1| ribonuclease HI [marine gamma proteobacterium HTCC2207]
SEQ238 gi|85705027|ref|ZP_01036127.1| ribonuclease HI [Roseovarius sp. 217]
SEQ239 gi|218768590|ref|YP_002343102.1| ribonuclease HI [Neisseria meningitidis Z2491]
SEQ240 gi|21672520|ref|NP_660587.1| ribonuclease H [Buchnera aphidicola str. Sg (Schizaphis graminum)]
SEQ241 gi|149201584|ref|ZP_01878558.1| ribonuclease H [Roseovarius sp. TM1035]
SEQ242 gi|221640339|ref|YP_002526601.1| Ribonuclease H [Rhodobacter sphaeroides KD131]
SEQ243 gi|71907225|ref|YP_284812.1| ribonuclease H [Dechloromonas aromatica RCB]
SEQ244 gi|83951631|ref|ZP_00960363.1| ribonuclease HI [Roseovarius nubinhibens ISM]
SEQ245 gi|225126904|ref|YP_002696527.1| RNase H [Rhodobacterales bacterium Y4I]
SEQ246 gi|163738225|ref|ZP_02145641.1| ribonuclease HI [Phaeobacter gallaeciensis BS107]
SEQ247 gi|167630849|ref|YP_001681348.1| ribonuclease h [Heliobacterium modesticaldum Ice1]
SEQ248 gi|99082413|ref|YP_614567.1| ribonuclease H [Silicibacter sp. TM1040]
SEQ249 gi|77458413|ref|YP_347918.1| ribonuclease H [Pseudomonas fluorescens Pf0-1]
SEQ250 gi|167749784|ref|ZP_02421911.1| hypothetical protein EUBSIR_00751 [Eubacterium siraeum DSM 15702]
SEQ251 gi|146276211|ref|YP_001166370.1| ribonuclease H [Rhodobacter sphaeroides ATCC 17025]
SEQ252 gi|126733754|ref|ZP_01749501.1| ribonuclease HI [Roseobacter sp. CCS2]
SEQ253 gi|121635270|ref|YP_975515.1| ribonuclease HI [Neisseria meningitidis FAM18]
SEQ254 gi|126738014|ref|ZP_01753735.1| ribonuclease HI [Roseobacter sp. SK209-2-6]
SEQ255 gi|126463287|ref|YP_001044401.1| ribonuclease H [Rhodobacter sphaeroides ATCC 17029]
SEQ256 gi|225088918|ref|YP_002660185.1| ribonuclease HI [gamma proteobacterium NOR5-3]
SEQ257 gi|67156822|ref|ZP_00418319.1| Ribonuclease H [Azotobacter vinelandii AvOP]
SEQ258 gi|39997169|ref|NP_953120.1| ribonuclease HI [Geobacter sulfurreducens PCA]
SEQ259 gi|189425834|ref|YP_001953011.1| Ribonuclease H [Geobacter lovleyi SZ]
SEQ260 gi|92114065|ref|YP_573993.1| ribonuclease H [Chromohalobacter salexigens DSM 3043]
SEQ261 gi|114706694|ref|ZP_01439595.1| ribonuclease H [Fulvimarina pelagi HTCC2506]
SEQ262 gi|134095497|ref|YP_001100572.1| RNase HI, degrades RNA of DNA-RNA hybrids [Herminiimonas arsenicoxydans]
SEQ263 gi|84500574|ref|ZP_00998823.1| ribonuclease HI [Oceanicola batsensis HTCC2597]
SEQ264 gi|126728520|ref|ZP_01744336.1| ribonuclease HI [Sagittula stellata E-37]
SEQ265 gi|114321141|ref|YP_742824.1| ribonuclease H [Alkalilimnicola ehrlichei MLHE-1]
SEQ266 gi|222111165|ref|YP_002553429.1| ribonuclease H [Diaphorobacter sp. TPSY]
SEQ267 gi|121594113|ref|YP_986009.1| ribonuclease H [Acidovorax sp. JS42]
SEQ268 gi|49475240|ref|YP_033281.1| ribonuclease HI [Bartonella henselae str. Houston-1]
SEQ269 gi|103486622|ref|YP_616183.1| ribonuclease H [Sphingopyxis alaskensis RB2256]
SEQ270 gi|159042738|ref|YP_001531532.1| ribonuclease H [Dinoroseobacter shibae DFL 12]
SEQ271 gi|71901533|ref|ZP_00683618.1| Ribonuclease H [Xylella fastidiosa Ann-1]
SEQ272 gi|49474004|ref|YP_032046.1| ribonuclease HI [Bartonella quintana str. Toulouse]
SEQ273 gi|85707709|ref|ZP_01038775.1| ribonuclease H [Erythrobacter sp. NAP1]
SEQ274 gi|160900327|ref|YP_001565909.1| ribonuclease H [Delftia acidovorans SPH-1]
SEQ275 gi|85373137|ref|YP_457199.1| ribonuclease H [Erythrobacter litoralis HTCC2594]
SEQ276 gi|225367827|ref|ZP_03747685.1| hypothetical protein NEIMUCOT_01676 [Neisseria mucosa ATCC 25996]
SEQ277 gi|149377451|ref|ZP_01895194.1| ribonuclease H [Marinobacter algicola DG893]
SEQ278 gi|77917820|ref|YP_355635.1| RNase HI [Pelobacter carbinolicus DSM 2380]
SEQ279 gi|84684023|ref|ZP_01011925.1| ribonuclease HI [Rhodobacterales bacterium HTCC2654]
SEQ280 gi|149913454|ref|ZP_01901987.1| ribonuclease HI [Roseobacter sp. AzwK-3b]
SEQ281 gi|119503278|ref|ZP_01625362.1| ribonuclease H [marine gamma proteobacterium HTCC2080]
SEQ282 gi|91775832|ref|YP_545588.1| RNase HI [Methylobacillus flagellatus KT]
SEQ283 gi|52841613|ref|YP_095412.1| hypothetical protein lpg1383 [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]
SEQ284 gi|54294269|ref|YP_126684.1| hypothetical protein lpl1334 [Legionella pneumophila str. Lens]
SEQ285 gi|56698044|ref|YP_168415.1| ribonuclease HI [Silicibacter pomeroyi DSS-3]
SEQ286 gi|114778791|ref|ZP_01453598.1| ribonuclease H [Mariprofundus ferrooxydans PV-1]
SEQ287 gi|89052993|ref|YP_508444.1| ribonuclease H [Jannaschia sp. CCS1]
SEQ288 gi|191162411|ref|ZP_03024291.1| Ribonuclease H [Geobacter sp. M21]
SEQ289 gi|152980654|ref|YP_001352901.1| ribonuclease HI [Janthinobacterium sp. Marseille]
SEQ290 gi|120611321|ref|YP_970999.1| ribonuclease H [Acidovorax avenae subsp. citrulli AAC00-1]
SEQ291 gi|82702746|ref|YP_412312.1| ribonuclease H [Nitrosospira multiformis ATCC 25196]
SEQ292 gi|217977442|ref|YP_002361589.1| ribonuclease H [Methylocella silvestris BL2]
SEQ293 gi|197118830|ref|YP_002139257.1| ribonuclease H [Geobacter bemidjiensis Bem]
SEQ294 gi|78357981|ref|YP_389430.1| RNase HI [Desulfovibrio desulfuricans subsp. desulfuricans str. G20]
SEQ295 gi|148264891|ref|YP_001231597.1| ribonuclease H [Geobacter uraniireducens Rf4]
SEQ296 gi|116625731|ref|YP_827887.1| RNase HI [Solibacter usitatus Ellin6076]
SEQ297 gi|126726106|ref|ZP_01741948.1| ribonuclease HI [Rhodobacterales bacterium HTCC2150]
SEQ298 gi|220903323|ref|YP_002478635.1| Ribonuclease H [Desulfovibrio desulfuricans subsp. desulfuricans str. ATCC 27774]
SEQ299 gi|163733876|ref|ZP_02141318.1| RNase H [Roseobacter litoralis Och 149]
SEQ300 gi|110678672|ref|YP_681679.1| RNase H [Roseobacter denitrificans OCh 114]
SEQ301 gi|221067918|ref|ZP_03544023.1| ribonuclease H [Comamonas testosteroni KF-1]
SEQ302 gi|113868434|ref|YP_726923.1| ribonuclease H [Ralstonia eutropha H16]
SEQ303 gi|210627924|ref|ZP_03295465.1| hypothetical protein COLINT_01170 [Collinsella intestinalis DSM 13280]
SEQ304 gi|194290094|ref|YP_002006001.1| Ribonuclease H (RNase H) [Cupriavidus taiwanensis]
SEQ305 gi|73541876|ref|YP_296396.1| ribonuclease H [Ralstonia eutropha JMP134]
SEQ306 gi|218516750|ref|ZP_03513590.1| ribonuclease H [Rhizobium etli 8C-3]
SEQ307 gi|67921548|ref|ZP_00515066.1| Ribonuclease H [Crocosphaera watsonii WH 8501]
SEQ308 gi|160939117|ref|ZP_02086468.1| hypothetical protein CLOBOL_04011 [Clostridium bolteae ATCC BAA-613]
SEQ309 gi|126667361|ref|ZP_01738333.1| ribonuclease H [Marinobacter sp. ELB17]
SEQ310 gi|222056552|ref|YP_002538914.1| Ribonuclease H [Geobacter sp. FRC-32]
SEQ311 gi|114770094|ref|ZP_01447632.1| ribonuclease HI [alpha proteobacterium HTCC2255]
SEQ312 gi|221082681|ref|ZP_03552322.1| ribonuclease H [Variovorax paradoxus S110]
SEQ313 gi|89900257|ref|YP_522728.1| ribonuclease H [Rhodoferax ferrireducens T118]
SEQ314 gi|225176568|ref|ZP_03730127.1| hypothetical protein CLOM621_00109 [Clostridium sp. M62/1]
SEQ315 gi|225389086|ref|ZP_03758810.1| hypothetical protein CLOSTASPAR_02832 [Clostridium asparagiforme DSM 15981]
SEQ316 gi|224390051|ref|ZP_03654747.1| ribonuclease H [Clostridiales bacterium 1_7_47_FAA]
SEQ317 gi|160880514|ref|YP_001559482.1| ribonuclease H [Clostridium phytofermentans ISDg]
SEQ318 gi|212703932|ref|ZP_03312060.1| hypothetical protein DESPIG_01985 [Desulfovibrio piger ATCC 29098]
SEQ319 gi|167758345|ref|ZP_02430472.1| hypothetical protein CLOSCI_00685 [Clostridium scindens ATCC 35704]
SEQ320 gi|153816149|ref|ZP_01968817.1| hypothetical protein RUMTOR_02397 [Ruminococcus torques ATCC 27756]
SEQ321 gi|224548122|ref|ZP_03688661.1| hypothetical protein BRYFOR_04338 [Bryantella formatexigens DSM 14469]
SEQ322 gi|210612271|ref|ZP_03289219.1| hypothetical protein CLONEX_01419 [Clostridium nexile DSM 1787]
SEQ323 gi|197303005|ref|ZP_03168053.1| hypothetical protein RUMLAC_01731 [Ruminococcus lactaris ATCC 29176]
SEQ324 gi|225110693|ref|YP_002678940.1| RNase H [Octadecabacter antarcticus 307]
SEQ325 gi|163814030|ref|ZP_02205422.1| hypothetical protein COPEUT_00183 [Coprococcus eutactus ATCC 27759]
