PROTSEQ thioredoxin: Sequence of E. coli thioredoxin
SEQ1 gi|16762214|ref|NP_457831.1| thioredoxin [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
SEQ2 gi|146313636|ref|YP_001178710.1| thioredoxin [Enterobacter sp. 638]
SEQ3 gi|156935888|ref|YP_001439804.1| thioredoxin [Enterobacter sakazakii ATCC BAA-894]
SEQ4 gi|152972775|ref|YP_001337921.1| thioredoxin [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]
SEQ5 gi|157368408|ref|YP_001476397.1| thioredoxin [Serratia proteamaculans 568]
SEQ6 gi|188532352|ref|YP_001906149.1| Thioredoxin 1 [Erwinia tasmaniensis Et1/99]
SEQ7 gi|50123132|ref|YP_052299.1| thioredoxin [Pectobacterium atrosepticum SCRI1043]
SEQ8 gi|123440564|ref|YP_001004558.1| thioredoxin 1 [Yersinia enterocolitica subsp. enterocolitica 8081]
SEQ9 gi|22124275|ref|NP_667698.1| thioredoxin 1 [Yersinia pestis KIM]
SEQ10 gi|77972622|ref|ZP_00828183.1| COG0526: Thiol-disulfide isomerase and thioredoxins [Yersinia frederiksenii ATCC 33641]
SEQ11 gi|145600736|ref|YP_001164812.1| thioredoxin 1 [Yersinia pestis Pestoides F]
SEQ12 gi|77977097|ref|ZP_00832556.1| COG0526: Thiol-disulfide isomerase and thioredoxins [Yersinia intermedia ATCC 29909]
SEQ13 gi|77957837|ref|ZP_00821883.1| COG0526: Thiol-disulfide isomerase and thioredoxins [Yersinia bercovieri ATCC 43970]
SEQ14 gi|85060365|ref|YP_456067.1| thioredoxin 1 [Sodalis glossinidius str. 'morsitans']
SEQ15 gi|197287126|ref|YP_002152998.1| thioredoxin [Proteus mirabilis HI4320]
SEQ16 gi|223988060|ref|ZP_03637232.1| hypothetical protein PROVRETT_00294 [Providencia rettgeri DSM 1131]
SEQ17 gi|37528481|ref|NP_931826.1| thioredoxin 1 (TRX1) (TRX) [Photorhabdus luminescens subsp. laumondii TTO1]
SEQ18 gi|163803185|ref|ZP_02197067.1| transcription termination factor Rho [Vibrio campbellii AND4]
SEQ19 gi|145301125|ref|YP_001143966.1| thioredoxin [Aeromonas salmonicida subsp. salmonicida A449]
SEQ20 gi|117617736|ref|YP_854623.1| thioredoxin [Aeromonas hydrophila subsp. hydrophila ATCC 7966]
SEQ21 gi|223580667|ref|ZP_03621177.1| thioredoxin [Tolumonas auensis DSM 9187]
SEQ22 gi|149191364|ref|ZP_01869616.1| thioredoxin [Vibrio shilonii AK1]
SEQ23 gi|89073868|ref|ZP_01160375.1| putative thioredoxin [Photobacterium sp. SKA34]
SEQ24 gi|84393642|ref|ZP_00992393.1| thioredoxin [Vibrio splendidus 12B01]
SEQ25 gi|148978451|ref|ZP_01814925.1| thioredoxin [Vibrionales bacterium SWAT-3]
SEQ26 gi|91228020|ref|ZP_01262105.1| thioredoxin [Vibrio alginolyticus 12G01]
SEQ27 gi|86148270|ref|ZP_01066566.1| thioredoxin [Vibrio sp. MED222]
SEQ28 gi|209693768|ref|YP_002261696.1| thioredoxin 1 [Aliivibrio salmonicida LFI1238]
SEQ29 gi|218710958|ref|YP_002418579.1| Thioredoxin [Vibrio splendidus LGP32]
SEQ30 gi|27364380|ref|NP_759908.1| thioredoxin [Vibrio vulnificus CMCP6]
SEQ31 gi|15640334|ref|NP_229961.1| thioredoxin [Vibrio cholerae O1 biovar eltor str. N16961]
SEQ32 gi|28899775|ref|NP_799380.1| thioredoxin [Vibrio parahaemolyticus RIMD 2210633]
SEQ33 gi|37681366|ref|NP_935975.1| thiol-disulfide isomerase and thioredoxin [Vibrio vulnificus YJ016]
SEQ34 gi|71282174|ref|YP_266943.1| thioredoxin [Colwellia psychrerythraea 34H]
SEQ35 gi|90414228|ref|ZP_01222208.1| putative thioredoxin [Photobacterium profundum 3TCK]
SEQ36 gi|54310594|ref|YP_131614.1| putative thioredoxin [Photobacterium profundum SS9]
SEQ37 gi|59710664|ref|YP_203440.1| thioredoxin [Vibrio fischeri ES114]
SEQ38 gi|183600258|ref|ZP_02961751.1| hypothetical protein PROSTU_03810 [Providencia stuartii ATCC 25827]
SEQ39 gi|119469629|ref|ZP_01612498.1| thioredoxin 1, redox factor [Alteromonadales bacterium TW-7]
SEQ40 gi|24372002|ref|NP_716044.1| thioredoxin 1 [Shewanella oneidensis MR-1]
SEQ41 gi|127511272|ref|YP_001092469.1| thioredoxin [Shewanella loihica PV-4]
SEQ42 gi|77359090|ref|YP_338665.1| thioredoxin [Pseudoalteromonas haloplanktis TAC125]
SEQ43 gi|126176119|ref|YP_001052268.1| thioredoxin [Shewanella baltica OS155]
SEQ44 gi|196155392|ref|YP_002124881.1| thioredoxin [Alteromonas macleodii 'Deep ecotype']
SEQ45 gi|149908490|ref|ZP_01897152.1| putative thioredoxin [Moritella sp. PE36]
SEQ46 gi|88861237|ref|ZP_01135869.1| thioredoxin 1, redox factor [Pseudoalteromonas tunicata D2]
SEQ47 gi|224816181|ref|ZP_03689316.1| thioredoxin [Thioalkalivibrio sp. K90mix]
SEQ48 gi|109900520|ref|YP_663775.1| thioredoxin [Pseudoalteromonas atlantica T6c]
SEQ49 gi|120597337|ref|YP_961911.1| thioredoxin [Shewanella sp. W3-18-1]
SEQ50 gi|90408658|ref|ZP_01216810.1| putative thioredoxin [Psychromonas sp. CNPT3]
SEQ51 gi|170724879|ref|YP_001758905.1| thioredoxin [Shewanella woodyi ATCC 51908]
SEQ52 gi|88797353|ref|ZP_01112943.1| thioredoxin [Reinekea sp. MED297]
SEQ53 gi|34497039|ref|NP_901254.1| thioredoxin [Chromobacterium violaceum ATCC 12472]
SEQ54 gi|104784236|ref|YP_610734.1| thioredoxin [Pseudomonas entomophila L48]
SEQ55 gi|70733267|ref|YP_263040.1| thioredoxin [Pseudomonas fluorescens Pf-5]
SEQ56 gi|167625798|ref|YP_001676092.1| thioredoxin [Shewanella halifaxensis HAW-EB4]
SEQ57 gi|114561647|ref|YP_749160.1| thioredoxin [Shewanella frigidimarina NCIMB 400]
SEQ58 gi|28872355|ref|NP_794974.1| thioredoxin [Pseudomonas syringae pv. tomato str. DC3000]
SEQ59 gi|71735462|ref|YP_272592.1| thioredoxin [Pseudomonas syringae pv. phaseolicola 1448A]
SEQ60 gi|26991891|ref|NP_747316.1| thioredoxin [Pseudomonas putida KT2440]
SEQ61 gi|91791812|ref|YP_561463.1| thioredoxin [Shewanella denitrificans OS217]
SEQ62 gi|15600433|ref|NP_253927.1| thioredoxin [Pseudomonas aeruginosa PAO1]
SEQ63 gi|157377242|ref|YP_001475842.1| thioredoxin [Shewanella sediminis HAW-EB3]
SEQ64 gi|157960227|ref|YP_001500261.1| thioredoxin [Shewanella pealeana ATCC 700345]
SEQ65 gi|119776348|ref|YP_929088.1| thioredoxin [Shewanella amazonensis SB2B]
SEQ66 gi|152985086|ref|YP_001351299.1| thioredoxin [Pseudomonas aeruginosa PA7]
SEQ67 gi|212633328|ref|YP_002309853.1| Thioredoxin [Shewanella piezotolerans WP3]
SEQ68 gi|198282942|ref|YP_002219263.1| thioredoxin [Acidithiobacillus ferrooxidans ATCC 53993]
SEQ69 gi|220933543|ref|YP_002512442.1| thioredoxin [Thioalkalivibrio sp. HL-EbGR7]
SEQ70 gi|163748719|ref|ZP_02155972.1| thioredoxin 1 [Shewanella benthica KT99]
SEQ71 gi|167036263|ref|YP_001671494.1| thioredoxin [Pseudomonas putida GB-1]
SEQ72 gi|53802748|ref|YP_112597.1| thioredoxin [Methylococcus capsulatus str. Bath]
SEQ73 gi|78484472|ref|YP_390397.1| thioredoxin [Thiomicrospira crunogena XCL-2]
SEQ74 gi|119946797|ref|YP_944477.1| thioredoxin [Psychromonas ingrahamii 37]
SEQ75 gi|85711916|ref|ZP_01042971.1| Thioredoxin [Idiomarina baltica OS145]
SEQ76 gi|88812430|ref|ZP_01127679.1| thioredoxin [Nitrococcus mobilis Nb-231]
SEQ77 gi|83643187|ref|YP_431622.1| thioredoxin [Hahella chejuensis KCTC 2396]
SEQ78 gi|146305349|ref|YP_001185814.1| thioredoxin [Pseudomonas mendocina ymp]
SEQ79 gi|224825638|ref|ZP_03698742.1| thioredoxin [Lutiella nitroferrum 2002]
SEQ80 gi|149927013|ref|ZP_01915271.1| thioredoxin [Limnobacter sp. MED105]
SEQ81 gi|91776641|ref|YP_546397.1| thioredoxin [Methylobacillus flagellatus KT]
SEQ82 gi|225090178|ref|YP_002661385.1| thioredoxin [gamma proteobacterium HTCC5015]
SEQ83 gi|94499749|ref|ZP_01306285.1| thioredoxin [Oceanobacter sp. RED65]
SEQ84 gi|66043570|ref|YP_233411.1| thioredoxin [Pseudomonas syringae pv. syringae B728a]
SEQ85 gi|120553412|ref|YP_957763.1| thioredoxin [Marinobacter aquaeolei VT8]
SEQ86 gi|114319530|ref|YP_741213.1| thioredoxin [Alkalilimnicola ehrlichei MLHE-1]
SEQ87 gi|225083716|ref|YP_002655304.1| thioredoxin [gamma proteobacterium NOR51-B]
SEQ88 gi|121594698|ref|YP_986594.1| thioredoxin [Acidovorax sp. JS42]
SEQ89 gi|187478869|ref|YP_786893.1| thioredoxin 1 [Bordetella avium 197N]
SEQ90 gi|114771562|ref|ZP_01448972.1| thioredoxin [alpha proteobacterium HTCC2255]
SEQ91 gi|170724195|ref|YP_001751883.1| thioredoxin [Pseudomonas putida W619]
SEQ92 gi|149376212|ref|ZP_01893976.1| thioredoxin [Marinobacter algicola DG893]
SEQ93 gi|89093776|ref|ZP_01166722.1| thioredoxin [Oceanospirillum sp. MED92]
SEQ94 gi|126666617|ref|ZP_01737595.1| thioredoxin [Marinobacter sp. ELB17]
SEQ95 gi|56461462|ref|YP_156743.1| thioredoxin [Idiomarina loihiensis L2TR]
SEQ96 gi|119475469|ref|ZP_01615822.1| thioredoxin [marine gamma proteobacterium HTCC2143]
SEQ97 gi|162146540|ref|YP_001600999.1| putative thioredoxin [Gluconacetobacter diazotrophicus PAl 5]
SEQ98 gi|77166041|ref|YP_344566.1| thioredoxin [Nitrosococcus oceani ATCC 19707]
SEQ99 gi|153873432|ref|ZP_02002017.1| thioredoxin [Beggiatoa sp. PS]
SEQ100 gi|209966105|ref|YP_002299020.1| thioredoxin [Rhodospirillum centenum SW]
SEQ101 gi|67155421|ref|ZP_00417049.1| Thioredoxin [Azotobacter vinelandii AvOP]
SEQ102 gi|71908610|ref|YP_286197.1| thioredoxin [Dechloromonas aromatica RCB]
SEQ103 gi|121998835|ref|YP_001003622.1| thioredoxin [Halorhodospira halophila SL1]
SEQ104 gi|114776545|ref|ZP_01451590.1| thioredoxin [Mariprofundus ferrooxydans PV-1]
SEQ105 gi|74316054|ref|YP_313794.1| thioredoxin [Thiobacillus denitrificans ATCC 25259]
SEQ106 gi|94677026|ref|YP_588646.1| thioredoxin 1 [Baumannia cicadellinicola str. Hc (Homalodisca coagulata)]
SEQ107 gi|120611307|ref|YP_970985.1| thioredoxin [Acidovorax avenae subsp. citrulli AAC00-1]
SEQ108 gi|225103171|ref|YP_002669985.1| thioredoxin [Methylophaga sp. DMS010]
SEQ109 gi|134093952|ref|YP_001099027.1| thioredoxin [Herminiimonas arsenicoxydans]
SEQ110 gi|225304019|ref|ZP_03740539.1| thioredoxin [Halothiobacillus neapolitanus c2]
SEQ111 gi|171059486|ref|YP_001791835.1| thioredoxin [Leptothrix cholodnii SP-6]
SEQ112 gi|171321033|ref|ZP_02910019.1| thioredoxin [Burkholderia ambifaria MEX-5]
SEQ113 gi|221082699|ref|ZP_03552340.1| thioredoxin [Variovorax paradoxus S110]
SEQ114 gi|83749757|ref|ZP_00946733.1| Thioredoxin [Ralstonia solanacearum UW551]
SEQ115 gi|225076928|ref|ZP_03720127.1| hypothetical protein NEIFLAOT_01979 [Neisseria flavescens NRL30031/H210]
SEQ116 gi|82703204|ref|YP_412770.1| thioredoxin [Nitrosospira multiformis ATCC 25196]
SEQ117 gi|53719131|ref|YP_108117.1| thioredoxin 1 [Burkholderia pseudomallei K96243]
SEQ118 gi|17545907|ref|NP_519309.1| thioredoxin 1 (redox factor) protein [Ralstonia solanacearum GMI1000]
SEQ119 gi|152982671|ref|YP_001352313.1| thioredoxin [Janthinobacterium sp. Marseille]
SEQ120 gi|91783454|ref|YP_558660.1| thioredoxin [Burkholderia xenovorans LB400]
SEQ121 gi|167562527|ref|ZP_02355443.1| thioredoxin 1 [Burkholderia oklahomensis EO147]
SEQ122 gi|153886693|ref|ZP_02007847.1| thioredoxin [Ralstonia pickettii 12D]
SEQ123 gi|78066598|ref|YP_369367.1| thioredoxin [Burkholderia sp. 383]
SEQ124 gi|94311072|ref|YP_584282.1| thioredoxin [Ralstonia metallidurans CH34]
SEQ125 gi|119897321|ref|YP_932534.1| thioredoxin-disulfide reductase [Azoarcus sp. BH72]
SEQ126 gi|225365539|ref|ZP_03745397.1| hypothetical protein NEICINOT_01534 [Neisseria cinerea ATCC 14685]
SEQ127 gi|186475715|ref|YP_001857185.1| thioredoxin [Burkholderia phymatum STM815]
SEQ128 gi|225372959|ref|ZP_03750180.1| hypothetical protein NEISUBOT_01239 [Neisseria subflava NJ9703]
SEQ129 gi|73541805|ref|YP_296325.1| thioredoxin [Ralstonia eutropha JMP134]
SEQ130 gi|225024209|ref|ZP_03713401.1| hypothetical protein EIKCOROL_01081 [Eikenella corrodens ATCC 23834]
SEQ131 gi|121605095|ref|YP_982424.1| thioredoxin [Polaromonas naphthalenivorans CJ2]
SEQ132 gi|114332429|ref|YP_748651.1| thioredoxin [Nitrosomonas eutropha C91]
SEQ133 gi|15677231|ref|NP_274384.1| thioredoxin I [Neisseria meningitidis MC58]
SEQ134 gi|118594398|ref|ZP_01551745.1| Thioredoxin [Methylophilales bacterium HTCC2181]
SEQ135 gi|225366633|ref|ZP_03746491.1| hypothetical protein NEIMUCOT_00459 [Neisseria mucosa ATCC 25996]
SEQ136 gi|56478118|ref|YP_159707.1| thioredoxin [Aromatoleum aromaticum EbN1]
SEQ137 gi|59801079|ref|YP_207791.1| putative thioredoxin I [Neisseria gonorrhoeae FA 1090]
SEQ138 gi|90415272|ref|ZP_01223206.1| Thioredoxin [marine gamma proteobacterium HTCC2207]
SEQ139 gi|167836376|ref|ZP_02463259.1| thioredoxin 1 [Burkholderia thailandensis MSMB43]
SEQ140 gi|88705508|ref|ZP_01103218.1| Thioredoxin [gamma proteobacterium KT 71]
SEQ141 gi|15617183|ref|NP_240396.1| thioredoxin [Buchnera aphidicola str. APS (Acyrthosiphon pisum)]
SEQ142 gi|91788134|ref|YP_549086.1| thioredoxin [Polaromonas sp. JS666]
SEQ143 gi|30249037|ref|NP_841107.1| thioredoxin [Nitrosomonas europaea ATCC 19718]
SEQ144 gi|110835323|ref|YP_694182.1| thioredoxin [Alcanivorax borkumensis SK2]
SEQ145 gi|225087521|ref|YP_002658789.1| thioredoxin [gamma proteobacterium NOR5-3]
SEQ146 gi|161870236|ref|YP_001599406.1| thioredoxin I [Neisseria meningitidis 053442]
SEQ147 gi|58583925|ref|YP_202941.1| thioredoxin [Xanthomonas oryzae pv. oryzae KACC10331]
SEQ148 gi|223481704|ref|YP_002585949.1| thioredoxin [Alcanivorax sp. DG881]
SEQ149 gi|124266476|ref|YP_001020480.1| thioredoxin 1 [Methylibium petroleiphilum PM1]
SEQ150 gi|166710444|ref|ZP_02241651.1| thioredoxin [Xanthomonas oryzae pv. oryzicola BLS256]
SEQ151 gi|115373100|ref|ZP_01460402.1| thioredoxin [Stigmatella aurantiaca DW4/3-1]
SEQ152 gi|21244554|ref|NP_644136.1| thioredoxin [Xanthomonas axonopodis pv. citri str. 306]
SEQ153 gi|221066136|ref|ZP_03542241.1| thioredoxin [Comamonas testosteroni KF-1]
SEQ154 gi|160900337|ref|YP_001565919.1| thioredoxin [Delftia acidovorans SPH-1]
SEQ155 gi|21672829|ref|NP_660896.1| thioredoxin [Buchnera aphidicola str. Sg (Schizaphis graminum)]
SEQ156 gi|121607640|ref|YP_995447.1| thioredoxin [Verminephrobacter eiseniae EF01-2]
SEQ157 gi|21233205|ref|NP_639122.1| thioredoxin [Xanthomonas campestris pv. campestris str. ATCC 33913]
SEQ158 gi|78049511|ref|YP_365686.1| thioredoxin [Xanthomonas campestris pv. vesicatoria str. 85-10]
SEQ159 gi|90023295|ref|YP_529122.1| thioredoxin [Saccharophagus degradans 2-40]
SEQ160 gi|154250595|ref|YP_001411419.1| thioredoxin [Parvibaculum lavamentivorans DS-1]
SEQ161 gi|27905007|ref|NP_778133.1| thioredoxin [Buchnera aphidicola str. Bp (Baizongia pistaciae)]
SEQ162 gi|23015726|ref|ZP_00055494.1| COG0526: Thiol-disulfide isomerase and thioredoxins [Magnetospirillum magnetotacticum MS-1]
SEQ163 gi|83859060|ref|ZP_00952581.1| thioredoxin [Oceanicaulis alexandrii HTCC2633]
SEQ164 gi|145589488|ref|YP_001156085.1| thioredoxin [Polynucleobacter necessarius subsp. asymbioticus QLW-P1DMWA-1]
SEQ165 gi|58039095|ref|YP_191059.1| thioredoxin [Gluconobacter oxydans 621H]
SEQ166 gi|171463385|ref|YP_001797498.1| thioredoxin [Polynucleobacter necessarius subsp. necessarius STIR1]
SEQ167 gi|77920658|ref|YP_358473.1| thioredoxin [Pelobacter carbinolicus DSM 2380]
SEQ168 gi|83594762|ref|YP_428514.1| thioredoxin [Rhodospirillum rubrum ATCC 11170]
SEQ169 gi|29655365|ref|NP_821057.1| thioredoxin [Coxiella burnetii RSA 493]
SEQ170 gi|87121329|ref|ZP_01077219.1| thioredoxin [Marinomonas sp. MED121]
SEQ171 gi|163797154|ref|ZP_02191109.1| Thioredoxin [alpha proteobacterium BAL199]
SEQ172 gi|152997586|ref|YP_001342421.1| thioredoxin [Marinomonas sp. MWYL1]
SEQ173 gi|153206904|ref|ZP_01945722.1| thioredoxin [Coxiella burnetii 'MSU Goat Q177']
SEQ174 gi|165924245|ref|ZP_02220077.1| thioredoxin [Coxiella burnetii RSA 334]
SEQ175 gi|148244588|ref|YP_001219282.1| thioredoxin 1 [Candidatus Vesicomyosocius okutanii HA]
SEQ176 gi|78224421|ref|YP_386168.1| thioredoxin [Geobacter metallireducens GS-15]
SEQ177 gi|148555594|ref|YP_001263176.1| thioredoxin [Sphingomonas wittichii RW1]
SEQ178 gi|118602488|ref|YP_903703.1| thioredoxin [Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)]
SEQ179 gi|114328675|ref|YP_745832.1| thioredoxin [Granulibacter bethesdensis CGDNIH1]
SEQ180 gi|160872103|ref|ZP_02062235.1| thioredoxin [Rickettsiella grylli]
SEQ181 gi|56551993|ref|YP_162832.1| thiol-disulfide isomerase [Zymomonas mobilis subsp. mobilis ZM4]
SEQ182 gi|94496380|ref|ZP_01302957.1| thioredoxin [Sphingomonas sp. SKA58]
SEQ183 gi|78043796|ref|YP_361015.1| thioredoxin [Carboxydothermus hydrogenoformans Z-2901]
SEQ184 gi|103485652|ref|YP_615213.1| thioredoxin [Sphingopyxis alaskensis RB2256]
SEQ185 gi|223482849|ref|YP_002587480.1| thioredoxin [Brevundimonas sp. BAL3]
SEQ186 gi|83590509|ref|YP_430518.1| thioredoxin [Moorella thermoacetica ATCC 39073]
SEQ187 gi|182434192|ref|YP_001821911.1| putative thioredoxin [Streptomyces griseus subsp. griseus NBRC 13350]
SEQ188 gi|110635908|ref|YP_676116.1| thioredoxin [Mesorhizobium sp. BNC1]
SEQ189 gi|83816367|ref|YP_446755.1| thioredoxin [Salinibacter ruber DSM 13855]
SEQ190 gi|170749779|ref|YP_001756039.1| thioredoxin [Methylobacterium radiotolerans JCM 2831]
SEQ191 gi|84701898|ref|ZP_01016473.1| thioredoxin [Parvularcula bermudensis HTCC2503]
SEQ192 gi|217977591|ref|YP_002361738.1| thioredoxin [Methylocella silvestris BL2]
SEQ193 gi|223935105|ref|ZP_03627023.1| thioredoxin [bacterium Ellin514]
SEQ194 gi|118581780|ref|YP_903030.1| thioredoxin [Pelobacter propionicus DSM 2379]
