PROTSEQ Dhla: sequence of Rhodococcus rhodochrous haloalkane dehydrogenase, as taken from PDB structure ID 1BN7
SEQ1 gi|209517396|ref|ZP_03266238.1| alpha/beta hydrolase fold [Burkholderia sp. H160]
SEQ2 gi|13474464|ref|NP_106032.1| haloalkane dehalogenase [Mesorhizobium loti MAFF303099]
SEQ3 gi|196234043|ref|ZP_03132878.1| alpha/beta hydrolase fold protein [Chthoniobacter flavus Ellin428]
SEQ4 gi|27376198|ref|NP_767727.1| haloalkane dehalogenase [Bradyrhizobium japonicum USDA 110]
SEQ5 gi|126665532|ref|ZP_01736514.1| alpha/beta hydrolase [Marinobacter sp. ELB17]
SEQ6 gi|149922836|ref|ZP_01911259.1| alpha/beta hydrolase [Plesiocystis pacifica SIR-1]
SEQ7 gi|225117765|ref|YP_002685391.1| haloalkane dehalogenase [Rhodobacteraceae bacterium KLH11]
SEQ8 gi|89055111|ref|YP_510562.1| haloalkane dehalogenase [Jannaschia sp. CCS1]
SEQ9 gi|83943988|ref|ZP_00956445.1| possible haloalkane dehalogenase DhaA (1-chlorohexanehalidohydrolase) [Sulfitobacter sp. EE-36]
SEQ10 gi|86136892|ref|ZP_01055470.1| haloalkane dehalogenase [Roseobacter sp. MED193]
SEQ11 gi|154252063|ref|YP_001412887.1| haloalkane dehalogenase [Parvibaculum lavamentivorans DS-1]
SEQ12 gi|225081442|ref|YP_002652684.1| hydrolase, alpha/beta fold family, putative [marine gamma proteobacterium HTCC2148]
SEQ13 gi|114883618|ref|YP_740308.1| haloalkane dehalogenase [Plasmid pLB1]
SEQ14 gi|126738659|ref|ZP_01754364.1| haloalkane dehalogenase [Roseobacter sp. SK209-2-6]
SEQ15 gi|119477219|ref|ZP_01617455.1| haloalkane dehalogenase [marine gamma proteobacterium HTCC2143]
SEQ16 gi|219501099|ref|XP_002246944.1| hypothetical protein BRAFLDRAFT_132256 [Branchiostoma floridae]
SEQ17 gi|222055138|ref|YP_002537500.1| alpha/beta hydrolase fold protein [Geobacter sp. FRC-32]
SEQ18 gi|219406708|ref|XP_002201170.1| hypothetical protein BRAFLDRAFT_117184 [Branchiostoma floridae]
SEQ19 gi|183984084|ref|YP_001852375.1| haloalkane dehalogenase DhaA [Mycobacterium marinum M]
SEQ20 gi|183980147|ref|YP_001848438.1| haloalkane dehalogenase DhaA_1 [Mycobacterium marinum M]
SEQ21 gi|118619182|ref|YP_907514.1| haloalkane dehalogenase [Mycobacterium ulcerans Agy99]
SEQ22 gi|119505476|ref|ZP_01627549.1| haloalkane dehalogenase [marine gamma proteobacterium HTCC2080]
SEQ23 gi|121638464|ref|YP_978688.1| haloalkane dehalogenase [Mycobacterium bovis BCG str. Pasteur 1173P2]
SEQ24 gi|15842118|ref|NP_337155.1| haloalkane dehalogenase [Mycobacterium tuberculosis CDC1551]
SEQ25 gi|215404527|ref|ZP_03416708.1| haloalkane dehalogenase [Mycobacterium tuberculosis 02_1987]
SEQ26 gi|31793763|ref|NP_856256.1| haloalkane dehalogenase [Mycobacterium bovis AF2122/97]
SEQ27 gi|29831322|ref|NP_825956.1| haloalkane dehalogenase [Streptomyces avermitilis MA-4680]
SEQ28 gi|162450440|ref|YP_001612807.1| haloalkane dehalogenase [Sorangium cellulosum 'So ce 56']
SEQ29 gi|115741928|ref|XP_794172.2| PREDICTED: similar to luciferase [Strongylocentrotus purpuratus]
SEQ30 gi|115741926|ref|XP_788943.2| PREDICTED: similar to Renilla-luciferin 2-monooxygenase (Renilla-type luciferase) [Strongylocentrotus purpuratus]
SEQ31 gi|115770444|ref|XP_794218.2| PREDICTED: similar to luciferase [Strongylocentrotus purpuratus]
SEQ32 gi|115741930|ref|XP_798042.2| PREDICTED: similar to luciferase [Strongylocentrotus purpuratus]
