PROTSEQ H_jecorina_CbhII: sequence from Pete Heinzelmann
SEQ1 gi|145246118|ref|XP_001395308.1| hypothetical protein An12g02220 [Aspergillus niger]
SEQ2 gi|85074607|ref|XP_960770.1| exoglucanase 2 precursor [Neurospora crassa OR74A]
SEQ3 gi|46115572|ref|XP_383804.1| GUNB_FUSOX Putative endoglucanase type B precursor (Endo-1,4-beta-glucanase) (Cellulase) [Gibberella zeae PH-1]
SEQ4 gi|171676434|ref|XP_001903170.1| unnamed protein product [Podospora anserina]
SEQ5 gi|116200434|ref|XP_001226029.1| hypothetical protein CHGG_10762 [Chaetomium globosum CBS 148.51]
SEQ6 gi|70986018|ref|XP_748511.1| cellobiohydrolase [Aspergillus fumigatus Af293]
SEQ7 gi|119473935|ref|XP_001258843.1| cellobiohydrolase, putative [Neosartorya fischeri NRRL 181]
SEQ8 gi|242804399|ref|XP_002484367.1| cellobiohydrolase, putative [Talaromyces stipitatus ATCC 10500]
SEQ9 gi|121712204|ref|XP_001273717.1| cellobiohydrolase, putative [Aspergillus clavatus NRRL 1]
SEQ10 gi|67538224|ref|XP_662886.1| hypothetical protein AN5282.2 [Aspergillus nidulans FGSC A4]
SEQ11 gi|212539472|ref|XP_002149891.1| cellobiohydrolase, putative [Penicillium marneffei ATCC 18224]
SEQ12 gi|154304807|ref|XP_001552807.1| hypothetical protein BC1G_08989 [Botryotinia fuckeliana B05.10]
SEQ13 gi|115401052|ref|XP_001216114.1| exoglucanase 2 precursor [Aspergillus terreus NIH2624]
SEQ14 gi|39941218|ref|XP_360146.1| hypothetical protein MGG_05520 [Magnaporthe grisea 70-15]
SEQ15 gi|169781794|ref|XP_001825360.1| hypothetical protein [Aspergillus oryzae RIB40]
SEQ16 gi|238498612|ref|XP_002380541.1| cellobiohydrolase, putative [Aspergillus flavus NRRL3357]
SEQ17 gi|115491303|ref|XP_001210279.1| exoglucanase 2 precursor [Aspergillus terreus NIH2624]
SEQ18 gi|119495997|ref|XP_001264772.1| cellobiohydrolase, putative [Neosartorya fischeri NRRL 181]
SEQ19 gi|67521632|ref|XP_658877.1| hypothetical protein AN1273.2 [Aspergillus nidulans FGSC A4]
SEQ20 gi|145239297|ref|XP_001392295.1| hypothetical protein An08g01760 [Aspergillus niger]
SEQ21 gi|121702001|ref|XP_001269265.1| glycosyl hydrolases family 6 protein [Aspergillus clavatus NRRL 1]
SEQ22 gi|169606722|ref|XP_001796781.1| hypothetical protein SNOG_06409 [Phaeosphaeria nodorum SN15]
SEQ23 gi|156065763|ref|XP_001598803.1| hypothetical protein SS1G_00892 [Sclerotinia sclerotiorum 1980]
SEQ24 gi|189194878|ref|XP_001933777.1| exoglucanase-6A precursor [Pyrenophora tritici-repentis Pt-1C-BFP]
SEQ25 gi|169597801|ref|XP_001792324.1| hypothetical protein SNOG_01690 [Phaeosphaeria nodorum SN15]
SEQ26 gi|169852726|ref|XP_001833045.1| hypothetical protein CC1G_01107 [Coprinopsis cinerea okayama7#130]
SEQ27 gi|238586785|ref|XP_002391276.1| hypothetical protein MPER_09318 [Moniliophthora perniciosa FA553]
