
The average pairwise identity of sequences within subtype N1 is 0.89.
The average pairwise identity of sequences within subtype N1 to those in subtype N1 is 0.89.

The average pairwise identity of sequences within subtype N2 is 0.88.
The average pairwise identity of sequences within subtype N2 to those in subtype N1 is 0.45.

The average pairwise identity of sequences within subtype N3 is 0.92.
The average pairwise identity of sequences within subtype N3 to those in subtype N1 is 0.46.

The average pairwise identity of sequences within subtype N4 is 0.96.
The average pairwise identity of sequences within subtype N4 to those in subtype N1 is 0.66.

The average pairwise identity of sequences within subtype N5 is 0.94.
The average pairwise identity of sequences within subtype N5 to those in subtype N1 is 0.54.

The average pairwise identity of sequences within subtype N6 is 0.94.
The average pairwise identity of sequences within subtype N6 to those in subtype N1 is 0.45.

The average pairwise identity of sequences within subtype N7 is 0.91.
The average pairwise identity of sequences within subtype N7 to those in subtype N1 is 0.44.

The average pairwise identity of sequences within subtype N8 is 0.89.
The average pairwise identity of sequences within subtype N8 to those in subtype N1 is 0.54.

The average pairwise identity of sequences within subtype N9 is 0.95.
The average pairwise identity of sequences within subtype N9 to those in subtype N1 is 0.46.
