PROTSEQ cutinase: Fusarium solani pisi cutinase sequence, as shown in Figure 4(A) of "Improving activity and stability of cutinase towards the anionic detergent AOT by complete saturation mutagenesis." V Brissos, T Eggert, JMS Cabral, and KE Jaeger. Prot Eng Des Sel. (2008)
SEQ1 gi|46112777|ref|XP_383066.1| hypothetical protein FG02890.1 [Gibberella zeae PH-1]
SEQ2 gi|46115230|ref|XP_383633.1| hypothetical protein FG03457.1 [Gibberella zeae PH-1]
SEQ3 gi|171684047|ref|XP_001906965.1| unnamed protein product [Podospora anserina]
SEQ4 gi|169625712|ref|XP_001806259.1| hypothetical protein SNOG_16132 [Phaeosphaeria nodorum SN15]
SEQ5 gi|116198469|ref|XP_001225046.1| hypothetical protein CHGG_07390 [Chaetomium globosum CBS 148.51]
SEQ6 gi|171694704|ref|XP_001912276.1| unnamed protein product [Podospora anserina]
SEQ7 gi|189210263|ref|XP_001941463.1| cutinase precursor [Pyrenophora tritici-repentis Pt-1C-BFP]
SEQ8 gi|169782674|ref|XP_001825799.1| hypothetical protein [Aspergillus oryzae RIB40]
SEQ9 gi|145249008|ref|XP_001400843.1| hypothetical protein An14g02170 [Aspergillus niger]
SEQ10 gi|39966938|ref|XP_365241.1| cutinase precursor [Magnaporthe grisea 70-15]
SEQ11 gi|189210427|ref|XP_001941545.1| cutinase precursor [Pyrenophora tritici-repentis Pt-1C-BFP]
SEQ12 gi|67542033|ref|XP_664784.1| hypothetical protein AN7180.2 [Aspergillus nidulans FGSC A4]
SEQ13 gi|115390627|ref|XP_001212818.1| cutinase precursor [Aspergillus terreus NIH2624]
SEQ14 gi|119487393|ref|XP_001262489.1| cutinase, putative [Neosartorya fischeri NRRL 181]
SEQ15 gi|115401686|ref|XP_001216431.1| cutinase precursor [Aspergillus terreus NIH2624]
SEQ16 gi|46110921|ref|XP_382518.1| hypothetical protein FG02342.1 [Gibberella zeae PH-1]
SEQ17 gi|70981957|ref|XP_746507.1| cutinase [Aspergillus fumigatus Af293]
SEQ18 gi|115396660|ref|XP_001213969.1| cutinase precursor [Aspergillus terreus NIH2624]
SEQ19 gi|115387611|ref|XP_001211311.1| cutinase precursor [Aspergillus terreus NIH2624]
SEQ20 gi|169765364|ref|XP_001817153.1| hypothetical protein [Aspergillus oryzae RIB40]
SEQ21 gi|119499750|ref|XP_001266632.1| cutinase family protein [Neosartorya fischeri NRRL 181]
SEQ22 gi|70993144|ref|XP_751420.1| cutinase [Aspergillus fumigatus Af293]
SEQ23 gi|67901108|ref|XP_680810.1| hypothetical protein AN7541.2 [Aspergillus nidulans FGSC A4]
SEQ24 gi|121714599|ref|XP_001274910.1| cutinase, putative [Aspergillus clavatus NRRL 1]
SEQ25 gi|71001184|ref|XP_755273.1| cutinase [Aspergillus fumigatus Af293]
SEQ26 gi|67538278|ref|XP_662913.1| hypothetical protein AN5309.2 [Aspergillus nidulans FGSC A4]
SEQ27 gi|119480811|ref|XP_001260434.1| cutinase, putative [Neosartorya fischeri NRRL 181]
SEQ28 gi|169783598|ref|XP_001826261.1| hypothetical protein [Aspergillus oryzae RIB40]
SEQ29 gi|145242926|ref|XP_001394015.1| hypothetical protein An11g00110 [Aspergillus niger]
SEQ30 gi|115433835|ref|XP_001217054.1| cutinase precursor [Aspergillus terreus NIH2624]
