PROTSEQ ACT20880 B/Wisconsin/10/2008 2008/02/05 NA
SEQ1 CAA47401 B/Yamagata/16/88 1988// NA
SEQ2 AAB26739 Influenza B virus 1973// NA
SEQ3 AAA43729 B/Hong Kong/8/73 1973// NA
SEQ4 AAA43731 B/Leningrad/179/86 1986// NA
SEQ5 AAA43735 B/Maryland/59 1959// NA
SEQ6 ABN50606 B/Texas/37/1988 1988// NA
SEQ7 AAA43741 B/Oregon/5/80 1980// NA
SEQ8 AAA43743 B/Singapore/222/79 1979// NA
SEQ9 AAA43745 B/USSR/100/83 1983// NA
SEQ10 AAA43747 B/Victoria/3/85 1985// NA
SEQ11 AAA43749 B/lee/40 1940// NA
SEQ12 BAA03412 B/Kanagawa/73 1973// NA
SEQ13 BAA03583 B/Kanagawa/73 1973// NA
SEQ14 AAD42341 B/Memphis/20/96 1996// NA
SEQ15 CAB71147 B/Beijing/1/1987 1987// NA
SEQ16 BAB32605 B/Nagoya/20/99 1999// NA
SEQ17 BAB32609 B/Victoria/2/1987 1987// NA
SEQ18 BAB32611 B/Chiba/447/98 1998// NA
SEQ19 BAB32613 B/Mie/1/93 1993// NA
SEQ20 AAK95905 B/Shangdong/7/97 1997// NA
SEQ21 AAN39741 B/Hong Kong/70/1996 1996// NA
SEQ22 AAN39743 B/Sichuan/281/96 1996// NA
SEQ23 AAN39747 B/Taiwan/217/97 1997// NA
SEQ24 AAN39751 B/Bangkok/54/99 1999// NA
SEQ25 AAN39759 B/Alaska/16/2000 2000// NA
SEQ26 ABL76896 B/Hong Kong/557/2000 2000/10/04 NA
SEQ27 ABL76984 B/Singapore/31/1998 1998// NA
SEQ28 ABN50507 B/Yamanashi/166/1998 1998/02/21 NA
SEQ29 ABN50738 B/Romania/318/1998 1998/04/06 NA
SEQ30 AFJ76228 B/Malaysia/10815/1996 1996/09/19 NA
SEQ31 AAN39771 B/Canada/464/2001 2001// NA
SEQ32 AAN39775 B/Hawaii/10/2001 2001// NA
SEQ33 AAN39797 B/Beijing/243/97 1997// NA
SEQ34 AAN39799 B/Guangdong/5/94 1994// NA
SEQ35 AAN39803 B/Yamagata/16/1988 1988// NA
SEQ36 AAN39753 B/Bangkok/34/99 1999// NA
SEQ37 AAN39761 B/Wuhan/356/2000 2000// NA
SEQ38 AAN39773 B/Hong Kong/330/2001 2001// NA
SEQ39 AAN39777 B/Sichuan/317/2001 2001// NA
SEQ40 AAN39781 B/Brazil/952/2001 2001// NA
SEQ41 AAN39787 B/Malaysia/83077/2001 2001// NA
SEQ42 AAN39785 B/Oman/16296/2001 2001// NA
SEQ43 AAN39795 B/Beijing/184/93 1993// NA
SEQ44 AAN39801 B/Sichuan/379/99 1999// NA
SEQ45 AAO38872 B/Hong Kong/548/2000 2000// NA
SEQ46 AAO38876 B/Switzerland/4291/97 1997// NA
SEQ47 AAP22111 B/Memphis/12/97 1997// NA
SEQ48 AAT69428 B/Victoria/504/2000 2000// NA
SEQ49 BAD29758 B/Yamagata/K386/2001 2001// NA
SEQ50 BAD29762 B/Yamagata/K490/2001 2001// NA
SEQ51 BAD29782 B/Yamagata/222/2002 2002// NA
SEQ52 ABL76434 B/Houston/B70/2002 2002/03/22 NA
SEQ53 ABL76797 B/Romania/217/1999 1999/02/08 NA
SEQ54 ABL77072 B/Hong Kong/06/2001 2001/01/08 NA
SEQ55 ABL77094 B/Hong Kong/22/2001 2001/01/18 NA
SEQ56 ABL77182 B/Hong Kong/330/2001 2001/04/09 NA
SEQ57 ABL77391 B/Hong Kong/1351/02 2002/01/17 NA
SEQ58 ABN50518 B/Johannesburg/69/2001 2001/06/12 NA
SEQ59 ABN50551 B/Iowa/03/2002 2002/03/19 NA
SEQ60 AEP20215 B/South Carolina/NHRC0001/2000 2000/02/14 NA
SEQ61 AFJ80220 B/Malaysia/13693/1997 1997/11/10 NA
SEQ62 AFJ80693 B/Malaysia/13494/1997 1997/08/20 NA
SEQ63 BAD29784 B/Yamagata/115/2003 2003// NA
SEQ64 BAD29788 B/Yamagata/1311/2003 2003// NA
SEQ65 AAU00998 B/Beijing/76/98 1998// NA
SEQ66 AAU94749 B/Norway/1/84 1984// NA
SEQ67 AAU94751 B/Ibaraki/2/85 1985// NA
SEQ68 AAU94753 B/Aichi/5/88 1988// NA
SEQ69 AAU94755 B/Nashville/45/91 1991// NA
SEQ70 AAU94757 B/Guangzhou/86/92 1992// NA
SEQ71 AAU94759 B/Guangzhou/87/92 1992// NA
SEQ72 AAU94765 B/Nanchang/195/94 1994// NA
SEQ73 AAU94767 B/Nanchang/560/94 1994// NA
SEQ74 AAU94769 B/Nanchang/630/94 1994// NA
SEQ75 AAU94771 B/Nanchang/3/95 1995// NA
SEQ76 AAU94773 B/Nanchang/15/95 1995// NA
SEQ77 AAU94775 B/Memphis/28/96 1996// NA
SEQ78 AAU94777 B/Memphis/21/96 1996// NA
SEQ79 AAU94779 B/Nanchang/20/96 1996// NA
SEQ80 AAU94781 B/Nashville/34/96 1996// NA
SEQ81 AAU94783 B/Netherlands/6/96 1996// NA
SEQ82 AAU94785 B/Henan/22/97 1997// NA
SEQ83 AAU94787 B/Nanchang/2/97 1997// NA
SEQ84 AAU94791 B/Nanchang/15/97 1997// NA
SEQ85 AAU94793 B/Nanchang/6/98 1998// NA
SEQ86 AAU94797 B/Nanchang/12/98 1998// NA
SEQ87 AAU94801 B/Memphis/8/99 1999// NA
SEQ88 AAU94803 B/Nanchang/1/00 2000// NA
SEQ89 AAU94805 B/Maryland/1/01 2001// NA
SEQ90 AAU94809 B/Memphis/3/01 2001// NA
SEQ91 AAU94811 B/Nebraska/1/01 2001// NA
SEQ92 AAU94813 B/Nebraska/2/01 2001// NA
SEQ93 AAU94817 B/Memphis/13/03 2003// NA
SEQ94 AAV28231 B/Finland/162/03 2003// NA
SEQ95 AAV28233 B/Finland/164/2003 2003// NA
SEQ96 AAV28235 B/Finland/190/2003 2003// NA
SEQ97 AAV28241 B/Finland/203/2003 2003// NA
SEQ98 AAV28243 B/Finland/204/2003 2003// NA
SEQ99 AAV28245 B/Finland/220/2003 2003// NA
SEQ100 AAV28247 B/Finland/223/2003 2003// NA
SEQ101 AAV28253 B/Finland/235/2003 2003// NA
SEQ102 AAV28255 B/Finland/244/2003 2003// NA
SEQ103 AAD42330 B/Nashville/48/91 1991// NA
SEQ104 AAD42331 B/Sichuan/8/92 1992// NA
SEQ105 AAD42332 B/Houston/1/92 1992// NA
SEQ106 AAD42334 B/Houston/2/93 1993// NA
SEQ107 AAD42337 B/Memphis/5/93 1993// NA
SEQ108 AAD42339 B/Houston/1/96 1996// NA
SEQ109 AAD42340 B/Memphis/19/96 1996// NA
SEQ110 AAD42342 B/Nashville/3/96 1996// NA
SEQ111 AAD44178 B/Nanchang/26/93 1993// NA
SEQ112 AAD44181 B/Nanchang/480/94 1994// NA
SEQ113 AAD44183 B/Nanchang/8/95 1995// NA
SEQ114 AAD44185 B/Nanchang/6/96 1996// NA
SEQ115 AAD44187 B/Nanchang/5/97 1997// NA
SEQ116 CAH04538 B/Sichuan/379/99 1999// NA
SEQ117 CAH04556 B/Trento/3/02 2002// NA
SEQ118 ABL77325 B/Hong Kong/02/1993 1993/02/15 NA
SEQ119 ABN50617 B/Bangkok/153/1990 1990// NA
SEQ120 ABN50650 B/Alaska/03/1992 1992/06/13 NA
SEQ121 ABN50694 B/California/02/1994 1994/12/13 NA
SEQ122 ABN51188 B/New York/39/1991 1991/03/20 NA
SEQ123 ABO72370 B/Canada/580/2004 2004// NA
SEQ124 ABR15988 B/Chantaburi/218/2003 2003/07/26 NA
SEQ125 ABR15999 B/Lisbon/02/1994 1994/10/26 NA
SEQ126 AEA92590 B/Nagoya/10/2002 2002// NA
SEQ127 CAH04540 B/Shandong/7/97 1997// NA
SEQ128 CAH04544 B/Beijing/184/93 1993// NA
SEQ129 CAH04545 B/Moscow/3/03 2003// NA
SEQ130 CAH04549 B/Barcelona/215/03 2003// NA
SEQ131 CAH04551 B/Geneva/5079/03 2003// NA
SEQ132 CAH04553 B/Hong Kong/692/01 2001// NA
SEQ133 CAH04557 B/Hong Kong/293/02 2002// NA
SEQ134 CAH04559 B/Bucharest/795/03 2003// NA
SEQ135 CAH04562 B/Ulan Ude/4/02 2002// NA
SEQ136 CAH04563 B/Hong Kong/557/2000 2000// NA
SEQ137 CAH04565 B/Oslo/71/04 2004// NA
SEQ138 CAH04567 B/Cheju/303/03 2003// NA
SEQ139 CAH04571 B/Bangkok/460/03 2003// NA
SEQ140 ABA02232 B/Perth/211/2001 2001// NA
SEQ141 ABB02191 B/Incheon/297/2005 2005// NA
SEQ142 ABB02192 B/Gyeonggi/592/2005 2005// NA
SEQ143 ABC70925 B/Nepal/1120/2005 2005// NA
SEQ144 ABC70935 B/Nepal/1114/2005 2005// NA
SEQ145 ABC70939 B/Nepal/1106/2005 2005// NA
SEQ146 ABC70951 B/Nepal/1092/2005 2005// NA
SEQ147 ABC70955 B/Nepal/1089/2005 2005// NA
SEQ148 ABC70967 B/Arizona/164/2005 2005// NA
SEQ149 ABC70971 B/Arizona/162/2005 2005// NA
SEQ150 ABC70975 B/Arizona/146/2005 2005// NA
SEQ151 ABC70977 B/Arizona/140/2005 2005// NA
SEQ152 ABC70989 B/Nepal/1136/2005 2005// NA
SEQ153 ABF21335 B/Ann Arbor/1/1986 1986// NA
SEQ154 ABG85169 B/Lee/40 1940// NA
SEQ155 ABG85180 B/Lee/40 1940// NA
SEQ156 ABI83944 B/Florida/7e/2004 2004/10/01 NA
SEQ157 ABI83991 B/Illinois/13/2005 2005/02/03 NA
SEQ158 ABI84039 B/Michigan/20/2005 2005// NA
SEQ159 ABI84051 B/Texas/1/2006 2006/01/19 NA
SEQ160 ABI84062 B/Texas/3/2006 2006/02/02 NA
SEQ161 ABL76258 B/Houston/B56/1997 1997/01/27 NA
SEQ162 ABL76269 B/Houston/B61/1997 1997/02/25 NA
SEQ163 ABL76291 B/Houston/B65/1998 1998/05/04 NA
SEQ164 ABL76302 B/Temple/B3/1999 1999/02/09 NA
SEQ165 ABL76313 B/Temple/B7/1999 1999/02/11 NA
SEQ166 ABL76324 B/Temple/B8/1999 1999/02/05 NA
SEQ167 ABL76368 B/Houston/B66/2000 2000/03/10 NA
SEQ168 ABL76379 B/Houston/B67/2000 2000/03/22 NA
SEQ169 ABL76390 B/Houston/B68/2000 2000/04/16 NA
SEQ170 ABL76412 B/Temple/B1193/2001 2001// NA
SEQ171 ABL76423 B/Houston/B69/2002 2002/03/21 NA
SEQ172 ABL76445 B/Houston/B71/2002 2002/02/23 NA
SEQ173 ABL76478 B/Houston/B77/2002 2002/03/21 NA
SEQ174 ABL76489 B/Temple/B17/2003 2003// NA
SEQ175 ABL76500 B/Temple/B18/2003 2003// NA
SEQ176 ABL76544 B/Temple/B24/2003 2003// NA
SEQ177 ABL76588 B/Houston/B84/2003 2003/01/15 NA
SEQ178 ABL76610 B/Houston/B87/2003 2003/01/19 NA
SEQ179 ABL76621 B/Houston/B88/2003 2003/01/17 NA
SEQ180 ABL76632 B/Houston/B720/2004 2004/12/28 NA
SEQ181 ABL76654 B/Houston/B756/2005 2005/01/04 NA
SEQ182 ABL76665 B/Houston/B787/2005 2005/01/06 NA
SEQ183 ABL76676 B/Houston/B846/2005 2005/01/12 NA
SEQ184 ABL76687 B/Houston/B850/2005 2005/01/12 NA
SEQ185 ABL76698 B/Panama/45/1990 1990/03/07 NA
SEQ186 ABL76720 B/Florida/02/2006 2006/01/09 NA
SEQ187 ABL76731 B/Michigan/04/2006 2006/04/04 NA
SEQ188 ABL76753 B/Egypt/2040/2004 2004/04/27 NA
SEQ189 ABL76830 B/Hong Kong/553a/2003 2003/03/31 NA
SEQ190 ABL76841 B/Hawaii/11/2004 2004/06/14 NA
SEQ191 ABL76852 B/Alaska/16/2000 2000/11/22 NA
SEQ192 ABL76863 B/Texas/06/2000 2000/05/03 NA
SEQ193 ABL76874 B/Canada/16188/2000 2000/11/23 NA
SEQ194 ABL76885 B/Hong Kong/542/2000 2000/07/20 NA
SEQ195 ABL77039 B/Argentina/3640/1999 1999// NA
SEQ196 ABL77050 B/Johannesburg/05/1999 1999// NA
SEQ197 ABL77138 B/Akita/27/2001 2001// NA
SEQ198 ABL77160 B/Moscow/16/2002 2002/02/22 NA
SEQ199 ABL77204 B/Paraguay/636/2003 2003/12/13 NA
SEQ200 ABL77226 B/Colorado/13/2004 2004/12/14 NA
SEQ201 ABL77259 B/Yamagata/16/1988 1988// NA
SEQ202 ABL77270 B/Hong Kong/22/1989 1989/11/02 NA
SEQ203 ABL77281 B/Singapore/04/1991 1991/07/10 NA
SEQ204 ABL77292 B/Hong Kong/03/1992 1992/03/23 NA
SEQ205 ABL77303 B/Oita/15/1992 1992/10/16 NA
SEQ206 ABL77314 B/Connecticut/07/1993 1993/01/26 NA
SEQ207 ABL77336 B/Mie/01/1993 1993// NA
SEQ208 ABL77347 B/Taiwan/1197/1994 1994/05/12 NA
SEQ209 ABL84344 B/Brazil/975/2000 2000/06/09 NA
SEQ210 ABN50386 B/Houston/B57/1997 1997/02/10 NA
SEQ211 ABN50419 B/Temple/B1188/2001 2001// NA
SEQ212 ABN50485 B/Shizuoka/15/2001 2001// NA
SEQ213 ABN50496 B/Nepal/1331/2005 2005/07/13 NA
SEQ214 ABN50562 B/Taiwan/1484/2001 2001/05/25 NA
SEQ215 ABN50584 B/South Carolina/04/2003 2003/02/06 NA
SEQ216 ABN50639 B/Cordoba/2979/1991 1991/06/13 NA
SEQ217 ABN50661 B/New York/24/1993 1993/12/08 NA
SEQ218 ABN50672 B/Bangkok/141/1994 1994/05/07 NA
SEQ219 ABN50705 B/Johannesburg/06/1994 1994// NA
SEQ220 ABN50716 B/Singapore/11/1994 1994/05/10 NA
SEQ221 ABN50749 B/Perth/25/2002 2002/07/09 NA
SEQ222 ABN58665 B/Czechoslovakia/69/1990 1990// NA
SEQ223 ABO72368 B/Brazil/658/2004 2004// NA
SEQ224 ABO72372 B/Massachusetts/03/2004 2004// NA
SEQ225 ABO72374 B/Hong Kong/64/2004 2004// NA
SEQ226 ABO72380 B/Temple/B1166/2001 2001// NA
SEQ227 ABP52019 B/Shanghai/361/2002 2002/06/12 NA
SEQ228 ABQ53731 B/Stockholm/2/99 1999// NA
SEQ229 ABQ53734 B/Shiga/51/98 1998// NA
SEQ230 ABQ53737 B/Belgium/304/97 1997// NA
SEQ231 ABQ53738 B/Brazil/09/98 1998// NA
SEQ232 ABQ53739 B/Chile/3045/97 1997// NA
SEQ233 ABQ53741 B/Brazil/69/97 1997// NA
SEQ234 ABQ53742 B/Beijing/22/97 1997// NA
SEQ235 ABQ53743 B/Israel/1/99 1999// NA
SEQ236 ABQ53744 B/Latvia/2702/99 1999// NA
SEQ237 ABQ53745 B/Beijing/09/97 1997// NA
SEQ238 ABQ53747 B/Fatik/27/98 1998// NA
SEQ239 ABQ53748 B/Finland/607/98 1998// NA
SEQ240 ABQ53749 B/Guam/74/97 1997// NA
SEQ241 ABQ53752 B/Madrid/G-818/98 1998// NA
SEQ242 ABQ53759 B/Toulouse/1454/98 1998// NA
SEQ243 ABQ53762 B/Switzerland/6940/98 1998// NA
SEQ244 ABQ53764 B/Siriraj/09/98 1998// NA
SEQ245 ABQ53768 B/Montevideo/183/96 1996// NA
SEQ246 ABQ81846 B/Russia/69 1969// NA
SEQ247 ABR16010 B/California/02/1995 1995/02/16 NA
SEQ248 ABR16021 B/Florida/UR06-0006/2006 2006/11/27 NA
SEQ249 AEP20259 B/Illinois/NHRC0001/2003 2003/02/24 NA
SEQ250 AEP20292 B/South Carolina/NHRC0001/2004 2004/12/23 NA
SEQ251 AEQ39385 B/Georgia/NHRC0001/2001 2001/01/09 NA
SEQ252 AFJ80143 B/Malaysia/10837/1996 1996/09/19 NA
SEQ253 AFJ80759 B/Malaysia/30238/2004 2004/11/22 NA
SEQ254 AFJ80770 B/Malaysia/30397/2004 2004/12/22 NA
SEQ255 AAA43733 B/Beijing/1/1987 1987// NA
SEQ256 ABU50496 B/New York/2/2006 2006/03/28 NA
SEQ257 ABX71686 B/Guangzhou/01/2007 2007/07/12 NA
SEQ258 ACA33297 B/Pennsylvania/03/2007 2007/01/10 NA
SEQ259 ACA33303 B/California/13/2007 2007/10/29 NA
SEQ260 ACA33307 B/Minnesota/06/2007 2007/10/19 NA
SEQ261 ACA33309 B/Pennsylvania/02/2007 2007/02/02 NA
SEQ262 ACA33313 B/Wisconsin/01/2007 2007/03/29 NA
SEQ263 ACA33315 B/Arizona/01/2007 2007/03/06 NA
SEQ264 ACA33319 B/California/01/2007 2007// NA
SEQ265 ACA33321 B/Michigan/14/2007 2007/04/06 NA
SEQ266 ACA33329 B/Nebraska/02/2007 2007/02/23 NA
SEQ267 ACA33331 B/Idaho/01/2006 2006/12/18 NA
SEQ268 ACA33333 B/Pennsylvania/07/2007 2007/03/15 NA
SEQ269 ACA33335 B/New Jersey/03/2007 2007/05/20 NA
SEQ270 ACA33337 B/Pennsylvania/05/2007 2007/03/01 NA
SEQ271 ACA33339 B/Massachusetts/02/2007 2007/05/07 NA
SEQ272 ACA33341 B/Alaska/02/2007 2007/02/08 NA
SEQ273 ACA33343 B/Massachusetts/01/2007 2007/05/01 NA
SEQ274 ACA33347 B/Nevada/01/2007 2007/03/10 NA
SEQ275 ACA33349 B/Nebraska/03/2007 2007/02/27 NA
SEQ276 ACA33353 B/Hawaii/02/2007 2007/08/15 NA
SEQ277 ACA33357 B/New Mexico/02/2007 2007/05/23 NA
SEQ278 ACA33373 B/California/17/2007 2007/10/24 NA
SEQ279 ACA33375 B/Florida/01/2007 2007/10/30 NA
SEQ280 ACA33377 B/Delaware/01/2007 2007/11/06 NA
SEQ281 ACA33379 B/Massachusetts/04/2007 2007/10/15 NA
SEQ282 ACA33383 B/New York/01/2007 2007/03/22 NA
SEQ283 ACA33385 B/Texas/01/2007 2007/03/04 NA
SEQ284 ACA33387 B/New Jersey/01/2007 2007/01/20 NA
SEQ285 ACA33397 B/New Jersey/02/2007 2007/01/27 NA
SEQ286 ACA33401 B/California/15/2007 2007/10/24 NA
SEQ287 ACA33409 B/New York/11/2007 2007/12/24 NA
SEQ288 ACA33411 B/New York/12/2007 2007/12/02 NA
SEQ289 ACA33427 B/Delaware/04/2007 2007/11/29 NA
SEQ290 ACA64914 B/Mississippi/UR06-0031/2007 2007/01/16 NA
SEQ291 ACA64925 B/Tennessee/UR06-0105/2007 2007/01/29 NA
SEQ292 ACA64947 B/Tennessee/UR06-0263/2007 2007/02/13 NA
SEQ293 ACA64980 B/Mississippi/UR06-0340/2007 2007/02/19 NA
SEQ294 ACA64991 B/Mississippi/UR06-0348/2007 2007/02/20 NA
SEQ295 ACA65002 B/Mississippi/UR06-0409/2007 2007/02/23 NA
SEQ296 ACA65057 B/Tennessee/UR06-0460/2007 2007/02/27 NA
SEQ297 ACA96567 B/Illinois/UR06-0016/2007 2007/01/02 NA
SEQ298 ACA96611 B/Texas/UR06-0343/2007 2007/02/19 NA
SEQ299 ACA96622 B/Mississippi/UR06-0345/2007 2007/02/19 NA
SEQ300 ACA96644 B/Ohio/UR06-0428/2007 2007/02/26 NA
SEQ301 ACA96666 B/Taiwan/1734/2006 2006/12/22 NA
SEQ302 ACB11751 B/Arkansas/01/2007 2007// NA
SEQ303 ACB11757 B/California/22/2007 2007/12/28 NA
SEQ304 ACD56570 B/Taiwan/539/2005 2005/02/07 NA
SEQ305 ACD85647 B/Arkansas/01/2007 2007// NA
SEQ306 ACD85650 B/New York/10/2007 2007/12/21 NA
SEQ307 ACD85656 B/New York/11/2007 2007/12/24 NA
SEQ308 ACD85671 B/New York/01/2008 2008/01/10 NA
SEQ309 ACD85677 B/Wisconsin/12/2008 2008/01/20 NA
SEQ310 ACD85683 B/Louisiana/01/2008 2008/01/15 NA
SEQ311 ACD85686 B/Texas/03/2008 2008/01/23 NA
SEQ312 ACD85714 B/Hawaii/02/2008 2008/01/18 NA
SEQ313 ACD85729 B/Oklahoma/01/2008 2008/02/19 NA
SEQ314 ACD85738 B/North Dakota/01/2008 2008/02/11 NA
SEQ315 ACD85750 B/Illinois/01/2008 2008/03/14 NA
SEQ316 ACE00274 B/Arvaikheer/2476/2007 2007/03/14 NA
SEQ317 ACE00276 B/Orchon/2505/2007 2007// NA
SEQ318 ACE00280 B/Ulaanbaatar/1924/2007 2007// NA
SEQ319 ACF10272 B/Georgia/01/2008 2008/02/05 NA
SEQ320 ACF10296 B/Texas/06/2008 2008/03/15 NA
SEQ321 ACF10311 B/Minnesota/04/2008 2008/03/10 NA
SEQ322 ACF10314 B/Texas/05/2008 2008/04/11 NA
SEQ323 ACF33793 B/California/4/2005 2005/01/28 NA
SEQ324 ACF33795 B/Hong Kong/36/2005 2005/02/03 NA
SEQ325 ACF33797 B/California/5/2005 2005/01/24 NA
SEQ326 ACF54140 B/Taiwan/42/2007 2007/01/16 NA
SEQ327 ACF54151 B/Taiwan/94/2005 2005/01/10 NA
SEQ328 ACF54162 B/Taiwan/383/2005 2005/01/27 NA
SEQ329 ACF54184 B/Jilin/20/2003 2003// NA
SEQ330 ACF54206 B/Jiangsu/10/2003 2003// NA
SEQ331 ACF54261 B/Taiwan/45/2001 2001/01/03 NA
SEQ332 ACF54272 B/Taiwan/481/2001 2001/02/15 NA
SEQ333 ACF54283 B/Taiwan/634/2001 2001/02/28 NA
SEQ334 ACF54294 B/Taiwan/72068/2004 2004/12/02 NA
SEQ335 ACF54316 B/Taiwan/91061/2005 2005/11/16 NA
SEQ336 ACF54327 B/Taiwan/70061/2006 2006/01/16 NA
SEQ337 ACF54338 B/Taiwan/70690/2006 2006/05/12 NA
SEQ338 ACF54349 B/Taiwan/3001/2006 2006/11/30 NA
SEQ339 ACF54371 B/Taiwan/71523/2007 2007/08/06 NA
SEQ340 ACF54686 B/Illinois/02/2008 2008/03/22 NA
SEQ341 ACF54690 B/Nevada/03/2008 2008/02/08 NA
SEQ342 ACF54696 B/Illinois/03/2008 2008/03/11 NA
SEQ343 ACG64194 B/Michigan/03/2008 2008/03/19 NA
SEQ344 ACG64212 B/Minnesota/07/2008 2008/05/07 NA
SEQ345 ACG64215 B/Michigan/04/2008 2008/03/27 NA
SEQ346 ACG64217 B/Mississippi/01/2008 2008/01/30 NA
SEQ347 ACG64223 B/Minnesota/06/2008 2008/05/01 NA
SEQ348 ACH86200 B/Vienna/23/2007 2007// NA
SEQ349 ACI22547 B/Myanmar/M015/2005 2005/07/19 NA
SEQ350 ACI22549 B/Myanmar/M020/2005 2005/07/19 NA
SEQ351 ACI22553 B/Myanmar/M047/2005 2005/07/30 NA
SEQ352 ACI22559 B/Myanmar/M022/2007 2007/07/02 NA
SEQ353 ACI22561 B/Myanmar/M044/2007 2007/07/09 NA
SEQ354 ACI22565 B/Myanmar/M170/2007 2007/08/01 NA
SEQ355 ACJ53906 B/Cheongju/411/2008 2008/02/19 NA
SEQ356 ACJ60865 B/Alaska/02/2008 2008/08/07 NA
SEQ357 ACJ60871 B/New Jersey/07/2008 2008/04/02 NA
SEQ358 ACJ60873 B/Maryland/01/2008 2008/09/24 NA
SEQ359 ACJ60892 B/Washington/12/2008 2008/09/29 NA
SEQ360 ACJ60898 B/Hawaii/05/2008 2008/04/12 NA
SEQ361 ACJ60901 B/Wisconsin/24/2008 2008/08/27 NA
SEQ362 ACJ60903 B/California/03/2008 2008/09/15 NA
SEQ363 ACM51155 B/Washington/04/2008 2008/12/09 NA
SEQ364 ACM51161 B/Alaska/06/2008 2008/11/18 NA
SEQ365 ACM51164 B/Michigan/11/2008 2008/11/05 NA
SEQ366 ACM51180 B/Florida/14/2008 2008/11/18 NA
SEQ367 ACM51183 B/Florida/17/2008 2008/11/18 NA
SEQ368 ACM51203 B/Florida/19/2008 2008/11/17 NA
SEQ369 ACM51206 B/Texas/37/2008 2008/12/29 NA
SEQ370 ACN29386 B/Brisbane/33/2008 2008/07/13 NA
SEQ371 ACN32604 B/Mississippi/UR06-0477/2007 2007/03/01 NA
SEQ372 ACN32723 B/Illinois/UR06-0516/2007 2007/03/05 NA
SEQ373 ACN32775 B/Texas/UR06-0541/2007 2007/03/06 NA
SEQ374 ACO05928 B/Taiwan/417/2005 2005/01/28 NA
SEQ375 ACO05961 B/Malaysia/2506/2004 2004// NA
SEQ376 ACO06066 B/Managua/4787.01/2008 2008/03/04 NA
SEQ377 ACQ45610 B/Myanmar/M244/2007 2007/08/11 NA
SEQ378 ACR15648 B/Taiwan/3395/2004 2004/12/31 NA
SEQ379 ACR15659 B/Taiwan/202/2005 2005// NA
SEQ380 ACR15692 B/Taiwan/3246/2002 2002/06/13 NA
SEQ381 ACR15703 B/Managua/4705.02/2008 2008/04/21 NA
SEQ382 ACT20789 B/Alaska/09/2008 2008/12/10 NA
SEQ383 ACT20794 B/Tennessee/01/2009 2009/01/19 NA
SEQ384 ACT20795 B/North Dakota/01/2009 2009/02/05 NA
SEQ385 ACT20804 B/Pennsylvania/04/2008 2008/12/31 NA
SEQ386 ACT20808 B/Maryland/01/2009 2009/01/09 NA
SEQ387 ACT20812 B/Wisconsin/01/2009 2009/02/02 NA
SEQ388 ACT20817 B/New Hampshire/02/2008 2008/12/10 NA
SEQ389 ACT20820 B/New Jersey/11/2008 2008/12/29 NA
SEQ390 ACT20824 B/Montana/01/2009 2009/01/15 NA
SEQ391 ACT20830 B/Nebraska/03/2008 2008/04/14 NA
SEQ392 ACT20836 B/New Jersey/10/2008 2008/12/11 NA
SEQ393 ACT20842 B/Maryland/03/2008 2008/11/20 NA
SEQ394 ACT20846 B/Wisconsin/11/2008 2008/02/05 NA
SEQ395 ACT20858 B/Texas/38/2008 2008/12/18 NA
SEQ396 ACT20864 B/Missouri/01/2009 2009/01/02 NA
SEQ397 ACT20868 B/New Jersey/01/2009 2009/01/16 NA
SEQ398 ACT20871 B/Oregon/01/2009 2009/02/24 NA
SEQ399 ACT20882 B/Wisconsin/08/2008 2008/02/05 NA
SEQ400 ACT85963 B/Memphis/20/96 1996// NA
SEQ401 ACT85967 B/Canada/88/2007 2007/12/21 NA
SEQ402 ACU12759 B/Pennsylvania/03/2009 2009/03/15 NA
SEQ403 ACU12764 B/Maryland/06/2009 2009/01/29 NA
SEQ404 ACU12765 B/Missouri/02/2009 2009/02/07 NA
SEQ405 ACU12772 B/Mississippi/07/2008 2008/12/17 NA
SEQ406 ACU12786 B/Minnesota/06/2009 2009/05/04 NA
SEQ407 ACU12788 B/Nevada/02/2009 2009/04/03 NA
SEQ408 ACU12789 B/New York/01/2009 2009/03/30 NA
SEQ409 ACU12792 B/Washington/02/2009 2009/03/04 NA
SEQ410 ACU12798 B/Texas/10/2009 2009/04/08 NA
SEQ411 ACU12802 B/Wisconsin/02/2009 2009/02/19 NA
SEQ412 ACU12821 B/Hawaii/03/2009 2009/03/30 NA
SEQ413 ACU12830 B/Tennessee/04/2009 2009/04/23 NA
SEQ414 ACU12836 B/Washington/04/2009 2009/03/02 NA
SEQ415 ACU12839 B/Washington/07/2009 2009/04/27 NA
SEQ416 ACV69958 B/Georgia/02/2009 2009/04/30 NA
SEQ417 ACV69960 B/Washington/01/2009 2009/02/12 NA
SEQ418 ACV69962 B/Washington/01/2009 2009/02/12 NA
SEQ419 ACV69964 B/Washington/01/2009 2009/02/12 NA
SEQ420 ACV69968 B/Washington/08/2009 2009/03/13 NA
SEQ421 ADB12304 B/Daejeon/358/2008 2008/01/14 NA
SEQ422 ADB12306 B/Incheon/473/2008 2008/02/01 NA
SEQ423 ADB12308 B/Jeonbuk/481/2008 2008/01/28 NA
SEQ424 ADB12320 B/Busan/953/2008 2008/02/02 NA
SEQ425 ADB12322 B/Busan/976/2008 2008/02/05 NA
SEQ426 ADB12326 B/Chungnam/1081/2008 2008/01/30 NA
SEQ427 ADB12328 B/Chungbuk/1205/2008 2008/02/04 NA
SEQ428 ADB12334 B/Incheon/1355/2008 2008/02/29 NA
SEQ429 ADB12344 B/Busan/2422/2008 2008/03/09 NA
SEQ430 ADB12346 B/Incheon/2501/2008 2008/03/17 NA
SEQ431 ADB12358 B/Daejeon/3808/2008 2008/04/03 NA
SEQ432 ADB12362 B/Gwangju/3843/2008 2008/03/31 NA
SEQ433 ADB12364 B/Seoul/4578/2007 2007/12/18 NA
SEQ434 ADB12366 B/Chungnam/4552/2007 2007/12/14 NA
SEQ435 ADB12372 B/Seoul/4887/2007 2007/12/23 NA
SEQ436 ADB12374 B/Seoul/382/2008 2008/01/02 NA
SEQ437 ADB12376 B/Seoul/408/2008 2008/01/09 NA
SEQ438 ADB12378 B/Chungnam/1092/2008 2008/02/01 NA
SEQ439 ADB12380 B/Gyeongnam/3775/2008 2008/03/31 NA
SEQ440 ADL28399 B/Memphis/1/2003 2003// NA
SEQ441 ADL39502 B/North Carolina/WRAIR1582P/2009 2009/03/ NA
SEQ442 ADL39513 B/Oklahoma/WRAIR1587P/2009 2009/01/01 NA
SEQ443 AEA51353 B/Kol/537/2006 2006/10/04 NA
SEQ444 AEA51355 B/Kol/542/2006 2006/10/10 NA
SEQ445 AEA51357 B/Kol/583/2006 2006/10/20 NA
SEQ446 AEA51361 B/Kol/1230/2007 2007/10/08 NA
SEQ447 AEA51373 B/Kol/N-67/2009 2009/08/11 NA
SEQ448 AEA51381 B/Kol/202/2010 2010/03/16 NA
SEQ449 AEA92530 B/Chiba/1/2005 2005// NA
SEQ450 AEA92532 B/Chiba/17/2005 2005// NA
SEQ451 AEA92542 B/Gifu-C/2/2005 2005// NA
SEQ452 AEA92554 B/Gifu-C/14/2005 2005// NA
SEQ453 AEA92558 B/Gifu-C/23/2005 2005// NA
SEQ454 AEA92560 B/Hiroshima-C/7/2005 2005// NA
SEQ455 AEA92562 B/Niigata/243/2005 2005// NA
SEQ456 AEA92566 B/Oita/16/2005 2005// NA
SEQ457 AEA92568 B/Yamagata/186/2005 2005// NA
SEQ458 AEA92578 B/Yokohama/10/2005 2005// NA
SEQ459 AEA92580 B/Yokohama/12/2005 2005// NA
SEQ460 AEA92582 B/Yokohama/22/2005 2005// NA
SEQ461 AEA92586 B/Yokohama/50/2005 2005// NA
SEQ462 AEA92588 B/Yokohama/53/2005 2005// NA
SEQ463 AEA92592 B/Shimane/100/2002 2002// NA
SEQ464 AEF59514 B/Akita/34/2001 2001/03/08 NA
SEQ465 AEF59516 B/Sapporo/70/2001 2001/03/31 NA
SEQ466 AEF59518 B/New York/39/2001 2001/01/04 NA
SEQ467 AEF59520 B/Texas/12/2000 2000/01/01 NA
SEQ468 AEF59522 B/New Jersey/02/2001 2001/01/05 NA
SEQ469 AEF59530 B/Akita/41/2001 2001/03/09 NA
SEQ470 AEF59532 B/Kagoshima/2/2001 2001/01/29 NA
SEQ471 AEG20998 B/Kol/515/2006 2006/09/20 NA
SEQ472 AEG20999 B/Kol/667/2006 2006/12/04 NA
SEQ473 AEG21000 B/Kol/673/2006 2006/12/05 NA
SEQ474 AEG21001 B/Kol/1109/2007 2007/08/29 NA
SEQ475 AEG21003 B/Kol/1267/2007 2007/10/24 NA
SEQ476 AEG21004 B/Kol/1373/2008 2008/01/31 NA
SEQ477 AEG21005 B/Kol/1880/2008 2008/08/12 NA
SEQ478 AEG21008 B/Kol/N-2000/2009 2009/11/14 NA
SEQ479 AEG21013 B/Kol/273/2010 2010/04/08 NA
SEQ480 AEN68957 B/Ontario/006876/2011 2011/04/10 NA
SEQ481 AEO80071 B/South Carolina/NHRC0001/2006 2006/02/15 NA
SEQ482 AEO80082 B/Missouri/NHRC0001/2005 2005/03/01 NA
SEQ483 AEO80139 B/Mississippi/UR06-0408/2007 2007/02/23 NA
SEQ484 AEO80187 B/Taiwan/1605/2006 2006/12/05 NA
SEQ485 AEO80198 B/Taiwan/251/2007 2007/01/23 NA
SEQ486 AEO80220 B/Taiwan/14/2007 2007/01/02 NA
SEQ487 AEP17288 B/Riyadh/1/2010 2010/11/25 NA
SEQ488 AEP20193 B/California/NHRC0001/2006 2006/03/29 NA
SEQ489 AEP20204 B/Georgia/NHRC0001/2006 2006/05/29 NA
SEQ490 AEP20237 B/Missouri/NHRC0001/2001 2001/01/19 NA
SEQ491 AEP20270 B/Georgia/NHRC0001/2003 2003/01/16 NA
SEQ492 AEP20281 B/Missouri/NHRC0001/2003 2003/03/04 NA
SEQ493 AEP20314 B/New Jersey/NHRC0001/2005 2005/05/16 NA
SEQ494 AEP20325 B/California/NHRC0004/2003 2003/03/06 NA
SEQ495 AEP20347 B/California/NHRC0001/2005 2005/01/25 NA
SEQ496 AEP20391 B/California/NHRC0006/2006 2006/02/21 NA
SEQ497 AEP20402 B/California/NHRC0004/2006 2006/02/28 NA
SEQ498 AEP20446 B/Brisbane/60-7/2010 2010/09/15 NA
SEQ499 AEP20457 B/Brisbane/60-12/2010 2010/10/09 NA
SEQ500 AEQ39330 B/Managua/4403.06/2010 2010/09/02 NA
SEQ501 AEQ39363 B/Managua/5590.04/2010 2010/06/04 NA
SEQ502 AEQ39396 B/South Carolina/NHRC0001/2005 2005/02/15 NA
SEQ503 AEQ39455 B/California/NHRC0008/2005 2005/02/22 NA
SEQ504 AEQ39488 B/Brisbane/60-11/2010 2010/10/05 NA
SEQ505 AER27064 B/Brisbane/60-6/2010 2010/09/13 NA
SEQ506 AER28394 B/South Carolina/01/2009 2009/01/20 NA
SEQ507 AER28624 B/Nevada/05/2009 2009/09/16 NA
SEQ508 AET22010 B/Massachusetts/01/2010 2010/01/28 NA
SEQ509 AFJ90421 B/Malaysia/1818439/2007 2007/07/13 NA
SEQ510 AEQ39433 B/California/NHRC0005/2005 2005/01/18 NA
SEQ511 AEQ39521 B/California/NHRC0003/2006 2006/03/14 NA
SEQ512 AEQ49685 B/Kyoto/10K131/2011 2011/01/31 NA
SEQ513 AEQ49686 B/Kyoto/10K156/2011 2011/01/25 NA
SEQ514 AEQ49691 B/Kyoto/10K463/2011 2011/02/09 NA
SEQ515 AEQ49693 B/Kyoto/10K470/2011 2011/02/25 NA
SEQ516 AEQ49704 B/Niigata/10F385/2011 2011/02/10 NA
SEQ517 AEQ49706 B/Niigata/10F478/2011 2011/02/10 NA
SEQ518 AER28426 B/Indiana/01/2009 2009/01/14 NA
SEQ519 AER28429 B/North Carolina/01/2009 2009/02/03 NA
SEQ520 AER28502 B/Mississippi/06/2008 2008/12/04 NA
SEQ521 AER28590 B/Hawaii/08/2009 2009/07/21 NA
SEQ522 AER28597 B/Minnesota/08/2009 2009/08/26 NA
SEQ523 AET21605 B/California/01/2010 2010/01/21 NA
SEQ524 AET21610 B/Iowa/01/2010 2010/01/27 NA
SEQ525 AET21618 B/Iowa/02/2010 2010/02/10 NA
SEQ526 AET21628 B/California/02/2010 2010/04/15 NA
SEQ527 AET21643 B/Arizona/01/2010 2010/06/05 NA
SEQ528 AET21648 B/North Carolina/01/2010 2010/02/24 NA
SEQ529 AET21658 B/California/03/2010 2010/10/05 NA
SEQ530 AET21668 B/Florida/02/2010 2010/10/18 NA
SEQ531 AET21673 B/Florida/03/2010 2010/10/18 NA
SEQ532 AET21698 B/Georgia/05/2010 2010/10/14 NA
SEQ533 AET21708 B/Pennsylvania/13/2010 2010/09/19 NA
SEQ534 AET21718 B/South Carolina/02/2010 2010/08/24 NA
SEQ535 AET21723 B/South Carolina/03/2010 2010/10/12 NA
SEQ536 AET21728 B/Alabama/02/2010 2010/11/01 NA
SEQ537 AET21743 B/Florida/05/2010 2010/11/18 NA
SEQ538 AET21793 B/Oklahoma/01/2010 2010/11/08 NA
SEQ539 AET21808 B/California/06/2010 2010/11/17 NA
SEQ540 AET21823 B/Alabama/08/2010 2010/11/05 NA
SEQ541 AET21833 B/Alaska/01/2010 2010/12/09 NA
SEQ542 AET21843 B/Arizona/04/2010 2010/11/30 NA
SEQ543 AET21853 B/California/08/2010 2010/12/01 NA
SEQ544 AET21863 B/Georgia/42/2010 2010/12/14 NA
SEQ545 AET21868 B/Indiana/06/2010 2010/11/29 NA
SEQ546 AET21873 B/Iowa/03/2010 2010/11/23 NA
SEQ547 AET21888 B/Louisiana/03/2010 2010/12/06 NA
SEQ548 AET21893 B/Louisiana/08/2010 2010/12/22 NA
SEQ549 AET21898 B/Montana/01/2010 2010/12/20 NA
SEQ550 AET21908 B/North Carolina/07/2010 2010/12/06 NA
SEQ551 AET21913 B/South Dakota/01/2010 2010/12/06 NA
SEQ552 AET21923 B/Nebraska/01/2010 2010/11/16 NA
SEQ553 AET21928 B/North Carolina/09/2010 2010/12/27 NA
SEQ554 AET21937 B/North Carolina/13/2010 2010/12/21 NA
SEQ555 AET21960 B/North Carolina/02/2010 2010/11/10 NA
SEQ556 AET21966 B/North Carolina/05/2010 2010/12/03 NA
SEQ557 AET21975 B/North Carolina/11/2010 2010/11/29 NA
SEQ558 AET21980 B/Massachusetts/03/2009 2009/10/22 NA
SEQ559 AET21985 B/Hawaii/10/2009 2009/10/19 NA
SEQ560 AET21990 B/Maryland/08/2009 2009/11/30 NA
SEQ561 AET21995 B/Maryland/01/2010 2010/01/11 NA
SEQ562 AET22000 B/Texas/01/2010 2010/02/02 NA
SEQ563 AET22005 B/Tennessee/01/2010 2010/02/09 NA
SEQ564 AET22020 B/Hawaii/01/2010 2010/02/04 NA
SEQ565 AET22030 B/Hawaii/02/2010 2010/03/25 NA
SEQ566 AET22065 B/Mississippi/01/2010 2010/03/09 NA
SEQ567 AET22070 B/Hawaii/08/2010 2010/04/29 NA
SEQ568 AET22075 B/Hawaii/09/2010 2010/05/27 NA
SEQ569 AET22090 B/Delaware/01/2010 2010/04/10 NA
SEQ570 AET22110 B/Texas/02/2010 2010/08/06 NA
SEQ571 AET22115 B/Massachusetts/02/2010 2010/07/31 NA
SEQ572 AET22140 B/Texas/04/2010 2010/09/11 NA
SEQ573 AET22165 B/Washington/01/2010 2010/11/21 NA
SEQ574 AET22170 B/Texas/07/2010 2010/10/19 NA
SEQ575 AET22175 B/Washington/02/2010 2010/10/29 NA
SEQ576 AET22190 B/Maine/01/2010 2010/12/17 NA
SEQ577 AET22210 B/New York/01/2010 2010/09/29 NA
SEQ578 AET22225 B/Washington/03/2010 2010/12/20 NA
SEQ579 AET22235 B/Mississippi/05/2010 2010/11/09 NA
SEQ580 AET22255 B/Tennessee/03/2010 2010/12/16 NA
SEQ581 AET22265 B/Maryland/08/2010 2010/12/20 NA
SEQ582 AET22270 B/Hawaii/18/2010 2010/12/07 NA
SEQ583 AET43150 B/Managua/4437.01/2010 2010/10/02 NA
SEQ584 AET50947 B/Managua/1312.01/2010 2010/07/03 NA
SEQ585 AET50958 B/Managua/1499.02/2010 2010/10/05 NA
SEQ586 AET74325 B/Managua/4880.07/2010 2010/08/18 NA
SEQ587 AET74344 B/Managua/5894.02/2010 2010/08/22 NA
SEQ588 AEY69081 B/Managua/6006.03/2010 2010/08/05 NA
SEQ589 AEY75594 B/Ontario/0004382/2011 2011/03/23 NA
SEQ590 AFA45223 B/Novosibirsk/RII4/2011 2011/02/01 NA
SEQ591 AFA45226 B/Stavropol/RII12/2011 2011/03/04 NA
SEQ592 AFA45229 B/Omsk/RII28/2011 2011/04/04 NA
SEQ593 AFA45232 B/Kaliningrad/RII21/2011 2011/02/10 NA
SEQ594 AFA45238 B/Voronezh/RII1/2011 2011/01/14 NA
SEQ595 AFA45241 B/Omsk/RII4/2011 2011/02/14 NA
SEQ596 AFA45244 B/Arkhangelsk/RII1/2010 2010/12/16 NA
SEQ597 AFA45247 B/Moscow/RII3/2011 2011/01/18 NA
SEQ598 AFA45253 B/Ekaterinburg/RII9/2011 2011/01/28 NA
SEQ599 AFB77645 B/Kenya/098/2011 2011/04/07 NA
SEQ600 AFB77647 B/Kenya/099/2011 2011/04/08 NA
SEQ601 AFB77649 B/Kenya/100/2011 2011/04/13 NA
SEQ602 AFB77651 B/Kenya/101/2011 2011/04/12 NA
SEQ603 AFE00364 B/Boston/DB02/2011 2011/03/18 NA
SEQ604 AFF18536 B/Boston/DB01/2011 2011/02/11 NA
SEQ605 AFF58919 B/Riyadh/02/2010 2010/10/01 NA
SEQ606 AFF58921 B/Riyadh/03/2010 2010/10/01 NA
SEQ607 AFH57858 B/Lee/1940 1940// NA
SEQ608 AFH57990 B/Panama/45/1990 1990// NA
SEQ609 AFH58330 B/England/145/2008 2008// NA
SEQ610 AFH58352 B/Fujian-Gulou/1272/2008 2008// NA
SEQ611 AFH58451 B/Bangladesh/5945/2009 2009// NA
SEQ612 AFJ69973 B/Ontario/0006871/2011 2011/04/03 NA
SEQ613 AFJ69979 B/Ontario/0345100/2011 2011/04/23 NA
SEQ614 AFJ69983 B/Ontario/0010241/2012 2012/01/28 NA
SEQ615 AFJ69985 B/Ontario/0100744/2012 2012/01/31 NA
SEQ616 AFJ69987 B/Ontario/0010628/2012 2012/03/12 NA
SEQ617 AFJ76239 B/Malaysia/13624/1997 1997/09/04 NA
SEQ618 AFJ76250 B/Malaysia/13370/1997 1997/08/06 NA
SEQ619 AFJ76283 B/Malaysia/33076/2005 2005/11/24 NA
SEQ620 AFJ76305 B/Malaysia/33938/2006 2006/02/20 NA
SEQ621 AFJ76327 B/Malaysia/1710547/2007 2007/01/19 NA
SEQ622 AFJ77331 B/Malaysia/1820237/2007 2007/07/17 NA
SEQ623 AFJ77340 B/Malaysia/1822191/2007 2007/07/20 NA
SEQ624 AFJ77373 B/Malaysia/1887872/2007 2007/11/07 NA
SEQ625 AFJ80154 B/Malaysia/10928/1996 1996/10/05 NA
SEQ626 AFJ80165 B/Malaysia/10941/1996 1996/10/09 NA
SEQ627 AFJ80176 B/Malaysia/11087/1996 1996/11/01 NA
SEQ628 AFJ80187 B/Malaysia/11169/1996 1996/11/13 NA
SEQ629 AFJ80209 B/Malaysia/13367/1997 1997/08/06 NA
SEQ630 AFJ80242 B/Malaysia/15048/1998 1998/02/01 NA
SEQ631 AFJ80660 B/Malaysia/11721/1997 1997/01/25 NA
SEQ632 AFJ80715 B/Malaysia/24651/2003 2003/03/31 NA
SEQ633 AFJ80737 B/Malaysia/27127/2004 2004/01/24 NA
SEQ634 AFJ80748 B/Malaysia/29570/2004 2004/08/26 NA
SEQ635 AFJ80807 B/Malaysia/30589/2005 2005/01/05 NA
SEQ636 AFJ80840 B/Malaysia/33021/2005 2005/11/17 NA
SEQ637 AFJ80862 B/Malaysia/33772/2005 2005/12/21 NA
SEQ638 AFJ80873 B/Malaysia/33808/2006 2006/02/24 NA
SEQ639 AFJ80884 B/Malaysia/33922/2006 2006/02/08 NA
SEQ640 AFJ80906 B/Malaysia/33951/2006 2006/03/13 NA
SEQ641 AFJ80917 B/Malaysia/34079/2006 2006/03/23 NA
SEQ642 AFJ80928 B/Malaysia/34094/2006 2006/03/24 NA
SEQ643 AFJ90399 B/Malaysia/1781325/2007 2007/05/14 NA
SEQ644 AFJ90410 B/Malaysia/1818085/2007 2007/07/13 NA
SEQ645 AFJ90432 B/Malaysia/1819373/2007 2007/07/16 NA
SEQ646 AFJ90443 B/Malaysia/30/2007 2007/11/06 NA
SEQ647 AFJ90454 B/Malaysia/1887865/2007 2007/11/07 NA
SEQ648 AFJ91042 B/Malaysia/1890240/2007 2007/11/12 NA
SEQ649 AFJ91053 B/Malaysia/1892514/2007 2007/11/15 NA
SEQ650 AFJ91064 B/Malaysia/1895275/2007 2007/11/20 NA
SEQ651 AFJ91075 B/Malaysia/1899839/2007 2007/11/28 NA
SEQ652 AFK09801 B/Malaysia/24157/2003 2003/01/29 NA
SEQ653 AFK09813 B/Malaysia/1814277/2007 2007/07/06 NA
OUTGROUP NC99_NA: neuraminidase from A/New Caledonia/20/1999 (H1N1) influenza, as taken from pHWNC99-NA plasmid
