PROTSEQ EvXyn11: this is the sequence taken from the Genbank entry indicated at the end of this header.  The sequence shown here corresponds to the catalytic domain described in J. Biol. Chem., 283:22557 in that the N-terminal signal peptide and the C-terminal domain have been removed, and the 194 residue catalytic domain retained.  Genbank entry: gi|182406872|gb|ACB87630.1| glycosyl hydrolase family 11 precursor [uncultured bacterium]
SEQ1 gi|72161617|ref|YP_289274.1| xylanase [Thermobifida fusca YX]
SEQ2 gi|197786683|ref|YP_002209436.1| bifunctional xylanase/deacetylase [Streptomyces sviceus ATCC 29083]
SEQ3 gi|115400988|ref|XP_001216082.1| endo-1,4-beta-xylanase A precursor [Aspergillus terreus NIH2624]
SEQ4 gi|169778667|ref|XP_001823798.1| hypothetical protein [Aspergillus oryzae RIB40]
SEQ5 gi|21220761|ref|NP_626540.1| secreted endo-1,4-beta-xylanase B (xylanase B) [Streptomyces coelicolor A3(2)]
SEQ6 gi|70985697|ref|XP_748354.1| endo-1,4-beta-xylanase (XlnA) [Aspergillus fumigatus Af293]
SEQ7 gi|145228427|ref|XP_001388522.1| endo-1,4-xylanase xynB-Aspergillus niger
SEQ8 gi|119473525|ref|XP_001258638.1| endo-1,4-beta-xylanase (XlnA), putative [Neosartorya fischeri NRRL 181]
SEQ9 gi|67526311|ref|XP_661217.1| XYN1_EMENI Endo-1,4-beta-xylanase 1 precursor (Xylanase 1) (1,4-beta-D-xylan xylanohydrolase 1) [Aspergillus nidulans FGSC A4]
SEQ10 gi|121712323|ref|XP_001273773.1| endo-1,4-beta-xylanase (XlnA), putative [Aspergillus clavatus NRRL 1]
SEQ11 gi|164424328|ref|XP_957450.2| endo-1,4-beta-xylanase 2 precursor [Neurospora crassa OR74A]
SEQ12 gi|67904756|ref|XP_682634.1| XYN2_EMENI Endo-1,4-beta-xylanase 2 precursor (Xylanase 2) (1,4-beta-D-xylan xylanohydrolase 2) [Aspergillus nidulans FGSC A4]
SEQ13 gi|169768392|ref|XP_001818666.1| hypothetical protein [Aspergillus oryzae RIB40]
SEQ14 gi|119472529|ref|XP_001258363.1| endo-1,4-beta-xylanase (XynG1), putative [Neosartorya fischeri NRRL 181]
SEQ15 gi|156059212|ref|XP_001595529.1| hypothetical protein SS1G_03618 [Sclerotinia sclerotiorum 1980]
SEQ16 gi|119473557|ref|XP_001258654.1| glycosyl hydrolases family 11 protein [Neosartorya fischeri NRRL 181]
SEQ17 gi|85111872|ref|XP_964145.1| endo-1,4-beta-xylanase A precursor [Neurospora crassa OR74A]
SEQ18 gi|154317376|ref|XP_001558008.1| hypothetical protein BC1G_03590 [Botryotinia fuckeliana B05.10]
SEQ19 gi|70985723|ref|XP_748367.1| endo-1,4-beta-xylanase [Aspergillus fumigatus Af293]
SEQ20 gi|121700014|ref|XP_001268272.1| endo-1,4-beta-xylanase (XynG1), putative [Aspergillus clavatus NRRL 1]
SEQ21 gi|70992503|ref|XP_751100.1| endo-1,4-beta-xylanase (XynG1) [Aspergillus fumigatus Af293]
SEQ22 gi|171694656|ref|XP_001912252.1| unnamed protein product [Podospora anserina]
SEQ23 gi|21218669|ref|NP_624448.1| endo-1,4-beta-xylanase (secreted protein) [Streptomyces coelicolor A3(2)]
SEQ24 gi|115397059|ref|XP_001214121.1| endo-1,4-beta-xylanase B precursor [Aspergillus terreus NIH2624]
SEQ25 gi|192361681|ref|YP_001984213.1| endo-1,4-beta-xylanase, xyn11B [Cellvibrio japonicus Ueda107]
SEQ26 gi|116197274|ref|XP_001224449.1| hypothetical protein CHGG_05235 [Chaetomium globosum CBS 148.51]
SEQ27 gi|116182892|ref|XP_001221295.1| endo-beta1,4-xylanase A [Chaetomium globosum CBS 148.51]
SEQ28 gi|169619301|ref|XP_001803063.1| hypothetical protein SNOG_12845 [Phaeosphaeria nodorum SN15]
SEQ29 gi|145231168|ref|XP_001389848.1| hypothetical protein An01g14600 [Aspergillus niger]
SEQ30 gi|189209652|ref|XP_001941158.1| endo-1,4-beta-xylanase A [Pyrenophora tritici-repentis Pt-1C-BFP]
SEQ31 gi|116205351|ref|XP_001228486.1| hypothetical protein CHGG_10559 [Chaetomium globosum CBS 148.51]
SEQ32 gi|171691240|ref|XP_001910545.1| unnamed protein product [Podospora anserina]
SEQ33 gi|171676497|ref|XP_001903201.1| unnamed protein product [Podospora anserina]
SEQ34 gi|116197072|ref|XP_001224348.1| hypothetical protein CHGG_05134 [Chaetomium globosum CBS 148.51]
SEQ35 gi|145604200|ref|XP_363013.2| hypothetical protein MGG_08424 [Magnaporthe grisea 70-15]
SEQ36 gi|217966677|ref|YP_002352183.1| Endo-1,4-beta-xylanase [Dictyoglomus turgidum DSM 6724]
SEQ37 gi|162449235|ref|YP_001611602.1| glycosy hydrolase family protein [Sorangium cellulosum 'So ce 56']
SEQ38 gi|206900912|ref|YP_002251776.1| endo-1,4-beta-xylanase A [Dictyoglomus thermophilum H-6-12]
SEQ39 gi|222528140|ref|YP_002572022.1| Endo-1,4-beta-xylanase [Anaerocellum thermophilum DSM 6725]
SEQ40 gi|169187796|ref|ZP_02847954.1| Endo-1,4-beta-xylanase [Paenibacillus sp. JDR-2]
SEQ41 gi|46115564|ref|XP_383800.1| hypothetical protein FG03624.1 [Gibberella zeae PH-1]
SEQ42 gi|46138969|ref|XP_391175.1| hypothetical protein FG10999.1 [Gibberella zeae PH-1]
SEQ43 gi|169621658|ref|XP_001804239.1| hypothetical protein SNOG_14040 [Phaeosphaeria nodorum SN15]
SEQ44 gi|189205741|ref|XP_001939205.1| endo-1,4-beta-xylanase I precursor [Pyrenophora tritici-repentis Pt-1C-BFP]
SEQ45 gi|169624039|ref|XP_001805426.1| hypothetical protein SNOG_15270 [Phaeosphaeria nodorum SN15]
SEQ46 gi|171689822|ref|XP_001909851.1| unnamed protein product [Podospora anserina]
SEQ47 gi|39946360|ref|XP_362717.1| hypothetical protein MGG_08331 [Magnaporthe grisea 70-15]
SEQ48 gi|171694490|ref|XP_001912169.1| unnamed protein product [Podospora anserina]
SEQ49 gi|39973321|ref|XP_368051.1| endo-1,4-beta-xylanase 22 precursor [Magnaporthe grisea 70-15]
SEQ50 gi|192811048|ref|ZP_03039720.1| Endo-1,4-beta-xylanase [Geobacillus sp. Y412MC10]
SEQ51 gi|154687778|ref|YP_001422939.1| XynA [Bacillus amyloliquefaciens FZB42]
SEQ52 gi|156043978|ref|XP_001588545.1| hypothetical protein SS1G_10092 [Sclerotinia sclerotiorum 1980]
SEQ53 gi|16078944|ref|NP_389765.1| endo-1,4-beta-xylanase [Bacillus subtilis subsp. subtilis str. 168]
SEQ54 gi|116182878|ref|XP_001221288.1| hypothetical protein CHGG_02067 [Chaetomium globosum CBS 148.51]
SEQ55 gi|150017882|ref|YP_001310136.1| endo-1,4-beta-xylanase [Clostridium beijerinckii NCIMB 8052]
SEQ56 gi|220928199|ref|YP_002505108.1| glycoside hydrolase family 11 [Clostridium cellulolyticum H10]
SEQ57 gi|160880242|ref|YP_001559210.1| endo-1,4-beta-xylanase [Clostridium phytofermentans ISDg]
SEQ58 gi|15613462|ref|NP_241765.1| endo-1,4-beta-xylanhydrolase [Bacillus halodurans C-125]
SEQ59 gi|162451141|ref|YP_001613508.1| putative secreted protein [Sorangium cellulosum 'So ce 56']
SEQ60 gi|220929285|ref|YP_002506194.1| glycoside hydrolase family 11 [Clostridium cellulolyticum H10]
SEQ61 gi|194016749|ref|ZP_03055362.1| endo-1,4-beta-xylanase A (Xylanase A) (1,4-beta-D-xylan xylanohydrolase A) [Bacillus pumilus ATCC 7061]
SEQ62 gi|169855830|ref|XP_001834579.1| hypothetical protein CC1G_12457 [Coprinopsis cinerea okayama7#130]
SEQ63 gi|116179002|ref|XP_001219350.1| hypothetical protein CHGG_00129 [Chaetomium globosum CBS 148.51]
SEQ64 gi|157692596|ref|YP_001487058.1| glycoside hydrolase [Bacillus pumilus SAFR-032]
SEQ65 gi|169862294|ref|XP_001837777.1| hypothetical protein CC1G_12474 [Coprinopsis cinerea okayama7#130]
SEQ66 gi|116192729|ref|XP_001222177.1| hypothetical protein CHGG_06082 [Chaetomium globosum CBS 148.51]
SEQ67 gi|212544063|ref|XP_002152186.1| endo-1,4-beta-xylanase, putative [Penicillium marneffei ATCC 18224]
SEQ68 gi|169865921|ref|XP_001839556.1| hypothetical protein CC1G_12867 [Coprinopsis cinerea okayama7#130]
SEQ69 gi|212539976|ref|XP_002150143.1| endo-1,4-beta-xylanase 1 precursor, putative [Penicillium marneffei ATCC 18224]
SEQ70 gi|154295033|ref|XP_001547954.1| hypothetical protein BC1G_13645 [Botryotinia fuckeliana B05.10]
SEQ71 gi|121712541|ref|XP_001273882.1| glycosyl hydrolases family 11 protein [Aspergillus clavatus NRRL 1]
SEQ72 gi|156050325|ref|XP_001591124.1| hypothetical protein SS1G_07749 [Sclerotinia sclerotiorum 1980]
SEQ73 gi|169864346|ref|XP_001838782.1| hypothetical protein CC1G_08946 [Coprinopsis cinerea okayama7#130]
SEQ74 gi|39946222|ref|XP_362648.1| hypothetical protein MGG_08401 [Magnaporthe grisea 70-15]
SEQ75 gi|212546261|ref|XP_002153284.1| endo-1,4-beta-xylanase 1 precursor, putative [Penicillium marneffei ATCC 18224]
SEQ76 gi|169615415|ref|XP_001801123.1| hypothetical protein SNOG_10865 [Phaeosphaeria nodorum SN15]
SEQ77 gi|169613044|ref|XP_001799939.1| hypothetical protein SNOG_09650 [Phaeosphaeria nodorum SN15]
