PROTSEQ gi|145285|gb|AAA72086.1| periplasmic phosphoanhydride phosphohydrolase [Escherichia coli]
SEQ1 gi|170020620|ref|YP_001725574.1| histidine acid phosphatase [Escherichia coli ATCC 8739]
SEQ2 gi|218553567|ref|YP_002386480.1| phosphoanhydride phosphorylase [Escherichia coli IAI1]
SEQ3 gi|193070045|ref|ZP_03050992.1| periplasmic AppA protein [Escherichia coli E110019]
SEQ4 gi|209918233|ref|YP_002292317.1| phosphoanhydride phosphorylase [Escherichia coli SE11]
SEQ5 gi|157159123|ref|YP_001462212.1| phosphoanhydride phosphorylase [Escherichia coli E24377A]
SEQ6 gi|82544696|ref|YP_408643.1| phosphoanhydride phosphorylase [Shigella boydii Sb227]
SEQ7 gi|194429835|ref|ZP_03062348.1| periplasmic AppA protein [Escherichia coli B171]
SEQ8 gi|187734018|ref|YP_001880822.1| periplasmic AppA protein [Shigella boydii CDC 3083-94]
SEQ9 gi|110641169|ref|YP_668899.1| phosphoanhydride phosphorylase [Escherichia coli 536]
SEQ10 gi|110804994|ref|YP_688514.1| phosphoanhydride phosphorylase [Shigella flexneri 5 str. 8401]
SEQ11 gi|56479787|ref|NP_706903.2| phosphoanhydride phosphorylase [Shigella flexneri 2a str. 301]
SEQ12 gi|191172406|ref|ZP_03033947.1| periplasmic AppA protein [Escherichia coli F11]
SEQ13 gi|170682176|ref|YP_001744188.1| periplasmic AppA protein [Escherichia coli SMS-3-5]
SEQ14 gi|30062518|ref|NP_836689.1| phosphoanhydride phosphorylase [Shigella flexneri 2a str. 2457T]
SEQ15 gi|26247006|ref|NP_753046.1| phosphoanhydride phosphorylase [Escherichia coli CFT073]
SEQ16 gi|15800901|ref|NP_286917.1| phosphoanhydride phosphorylase [Escherichia coli O157:H7 EDL933]
SEQ17 gi|215486097|ref|YP_002328528.1| phosphoanhydride phosphorylase [Escherichia coli O127:H6 str. E2348/69]
SEQ18 gi|15830390|ref|NP_309163.1| phosphoanhydride phosphorylase [Escherichia coli O157:H7 str. Sakai]
SEQ19 gi|218704404|ref|YP_002411923.1| phosphoanhydride phosphorylase [Escherichia coli UMN026]
SEQ20 gi|91210078|ref|YP_540064.1| phosphoanhydride phosphorylase [Escherichia coli UTI89]
SEQ21 gi|218700500|ref|YP_002408129.1| phosphoanhydride phosphorylase [Escherichia coli IAI39]
SEQ22 gi|218557878|ref|YP_002390791.1| phosphoanhydride phosphorylase [Escherichia coli S88]
SEQ23 gi|82776270|ref|YP_402619.1| phosphoanhydride phosphorylase [Shigella dysenteriae Sd197]
SEQ24 gi|218688876|ref|YP_002397088.1| phosphoanhydride phosphorylase [Escherichia coli ED1a]
SEQ25 gi|194432431|ref|ZP_03064718.1| periplasmic AppA protein [Shigella dysenteriae 1012]
SEQ26 gi|193066335|ref|ZP_03047385.1| periplasmic AppA protein [Escherichia coli E22]
SEQ27 gi|170769951|ref|ZP_02904404.1| periplasmic AppA protein [Escherichia albertii TW07627]
SEQ28 gi|218550351|ref|YP_002384142.1| Periplasmic appA protein precursor [Includes: Phosphoanhydride phosphohydrolase (pH 2.5 acid phosphatase) (AP); 4-phytase] [Escherichia fergusonii ATCC 35469]
SEQ29 gi|156934265|ref|YP_001438181.1| phosphoanhydride phosphorylase [Enterobacter sakazakii ATCC BAA-894]
SEQ30 gi|123442823|ref|YP_001006799.1| phosphoanhydride phosphorylase [Yersinia enterocolitica subsp. enterocolitica 8081]
SEQ31 gi|22125704|ref|NP_669127.1| phosphoanhydride phosphorylase [Yersinia pestis KIM]
SEQ32 gi|51596743|ref|YP_070934.1| phosphoanhydride phosphorylase [Yersinia pseudotuberculosis IP 32953]
